<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Booking Form</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/bs-stepper/css/bs-stepper.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- Bootstrap4 Duallistbox -->
  <link rel="stylesheet" href="plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
  <!-- BS Stepper -->
  <link rel="stylesheet" href="plugins/bs-stepper/css/bs-stepper.min.css">
  <!-- dropzonejs -->
  <link rel="stylesheet" href="plugins/dropzone/min/dropzone.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <style>
    li.select2-selection__choice {
      background-color: #007bff !important;
      padding: 3px 15px !important;

    }

    span.select2-selection__choice__remove {
      margin-left: 20px !important;
      color: white !important;
    }

    .booking-table tr:first-child td {
      padding-top: 10px;
    }

    .booking-table tr:last-child td {
      padding-bottom: 10px;
    }

    .booking-table td {
      border: none;
      padding-top: 5px;
      padding-bottom: 5px;
      vertical-align: middle;
    }

    .booking-table tr td:first-child {
      font-weight: bold;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Axebooker Demo</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/avatar4.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Prabin Kumar Shrestha</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="time_slot.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Time Slots
                </p>
              </a>
            </li><li class="nav-item">
              <a href="lane_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Form
                </p>
              </a>
            </li><li class="nav-item">
              <a href="lane_price.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Price
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="form_with_sections.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Form with Sections
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_detail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Add
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="calendar_main.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Calendar Main
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="discount.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Discount
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_types.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Types
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-circle"></i>
                <p>
                  Emails
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview" style="display: none;">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Booking
                      <i class="right fas fa-angle-left"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Booking Mail</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Party Booking Email</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Rental Booking Email</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>League</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Waiver
                      <i class="right fas fa-angle-left"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Waiver Mail</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Customer Waiver Email</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Survey</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Reminder Booking Mail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Email Footer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Refund Mail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Booking Cancellation</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Add/Edit Booking</h1>
            </div>
          </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- /.row -->
          <div class="row">
            <div class="col-md-12">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Fill the booking form</h3>
                </div>
                <div class="card-body p-0">
                  <div class="bs-stepper  ">
                    <div class="bs-stepper-header" role="tablist">
                      <!-- your steps here -->
                      <div class="step" data-target="#information-part">
                        <button type="button" class="step-trigger" role="tab" aria-controls="information-part"
                          id="information-part-trigger">
                          <span class="bs-stepper-circle">1</span>
                          <span class="bs-stepper-label">Customer Information</span>
                        </button>
                      </div>
                      <div class="line"></div>
                      <div class="step" data-target="#type-part">
                        <button type="button" class="step-trigger" role="tab" aria-controls="type-part"
                          id="type-part-trigger">
                          <span class="bs-stepper-circle">2</span>
                          <span class="bs-stepper-label">Booking Information</span>
                        </button>
                      </div>
                      <div class="line"></div>
                      <div class="step" data-target="#setting-part">
                        <button type="button" class="step-trigger" role="tab" aria-controls="setting-part"
                          id="setting-part-trigger">
                          <span class="bs-stepper-circle">3</span>
                          <span class="bs-stepper-label">Notes</span>
                        </button>
                      </div>
                      <div class="line"></div>
                      <div class="step" data-target="#summary-part">
                        <button type="button" class="step-trigger" role="tab" aria-controls="summary-part"
                          id="summary-part-trigger">
                          <span class="bs-stepper-circle">4</span>
                          <span class="bs-stepper-label">Summary</span>
                        </button>
                      </div>
                      <div class="line"></div>
                      <div class="step" data-target="#payment-part">
                        <button type="button" class="step-trigger" role="tab" aria-controls="payment-part"
                          id="payment-part-trigger">
                          <span class="bs-stepper-circle">5</span>
                          <span class="bs-stepper-label">Payment</span>
                        </button>
                      </div>
                    </div>
                    <div class="bs-stepper-content">
                      <!-- your steps content here -->
                      <div id="information-part" class="content" role="tabpanel"
                        aria-labelledby="information-part-trigger">
                        <div class="form-check ">
                          <input type="checkbox" class="form-check-input" id="IsInternalBooking" value="False">
                          <label for="exampleCheck1">Internal Booking</label>
                        </div>
                        <div class="form-group">
                          <label for="Name">Name</label>
                          <input type="text" class="form-control" id="Name" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                          <label for="name">Email</label>
                          <input type="email" class="form-control" id="Email" placeholder="Email">
                        </div>
                        <div class="form-group">
                          <label for="name">Phone Number</label>
                          <input type="text" class="form-control" id="PhoneNumber" placeholder="Phone Number">
                        </div>
                        <button class="btn btn-primary" onclick="stepper.next()">Next</button>
                      </div>
                      <div id="type-part" class="content" role="tabpanel" aria-labelledby="type-part-trigger">
                        <div class="form-group">
                          <label>Lane</label>
                          <select class="form-control js-example-tags" id="lane-lane" value="undefined">
                            <option value="1">Lane 1</option>
                            <option value="2">PBX1</option>
                            <option value="3">PKS Lane</option>
                          </select>
                        </div>
                        <div class="form-group ">
                          <label for="exampleInputEmail1">Date</label>
                          <input type="date" class="form-control" id="lane-date" placeholder="Enter Value">
                        </div>
                        <div class="form-group">
                          <label>Type</label>
                          <select class="form-control" value="null" id="lane-type">
                            <option value="1" is_party="0" lanes="0">1 Hour</option>
                            <option value="2" is_party="1" lanes="2">1 Hour - 2 Lane Rental</option>
                            <option value="3" is_party="0" lanes="0">1 Hour and 45 Minutes</option>
                            <option value="4" is_party="1" lanes="1">1 Hour Golf Simulator</option>
                            <option value="5" is_party="0" lanes="0">1.5 Hour</option>
                            <option value="6" is_party="0" lanes="0">2 Hour</option>
                            <option value="7" is_party="0" lanes="0">2 Hour Military</option>
                            <option value="8" is_party="0" lanes="0">Custom Hours</option>
                            <option value="9" is_party="1" lanes="4">Strike Maker Party Package - 4 lanes</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label>Time Slot</label>
                          <select class="form-control" value="null" id="lane-timeslot">
                            <option value="1">9:00 AM - 10:00 AM</option>
                            <option value="2">10:00 AM - 11:00 AM</option>
                            <option value="3">11:00 AM - 12:00 PM</option>
                            <option value="4">12:00 PM - 1:00 PM</option>
                            <option value="5">1:00 PM - 2:00 PM</option>
                            <option value="5">2:00 PM - 3:00 PM</option>
                            <option value="6">3:00 PM - 4:00 PM</option>
                            <option value="7">4:00 PM - 5:00 PM</option>
                            <option value="8">5:00 PM - 6:00 PM</option>
                            <option value="9">6:00 PM - 7:00 PM</option>
                            <option value="10">7:00 PM - 8:00 PM</option>
                            <option value="11">8:00 PM - 9:00 PM</option>
                            <option value="12">9:00 PM - 10:00 PM</option>
                            <option value="13">10:00 PM - 11:00 PM</option>
                            <option value="14">11:00 PM - 12:00 AM</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label>Number of Adults</label>
                          <input class="form-control" value="0" id="lane-no-adult" type="number" />
                        </div>
                        <div class="form-group">
                          <label>Number of Children</label>
                          <input class="form-control" value="0" id="lane-no-children" type="number" />
                        </div>
                        <div class="form-group">
                          <label>Deposit Amount</label>
                          <input class="form-control" value="0" id="lane-deposit" type="number" />
                        </div>
                        <button class="btn btn-primary" onclick="stepper.previous()">Previous</button>
                        <button class="btn btn-primary" onclick="stepper.next()">Next</button>
                      </div>
                      <div id="setting-part" class="content" role="tabpanel" aria-labelledby="setting-part-trigger">
                        <div class="form-group ">
                          <label for="exampleInputEmail1">Note</label>
                          <textarea class="form-control" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Booking Method</label>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="radio1" checked="">
                            <label class="form-check-label">Walkin</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="radio1">
                            <label class="form-check-label">Phone</label>
                          </div>
                        </div>
                        <button class="btn btn-primary" onclick="stepper.previous()">Previous</button>
                        <button class="btn btn-primary" onclick="stepper.next()">Next</button>
                      </div>
                      <div id="summary-part" class="content" role="tabpanel" aria-labelledby="summary-part-trigger">
                        <p>
                          <em><mark style="background-color: yellow;">These data are not fetched from the inputs of
                              previous steppers. There are dummy datas to show the UI concept only.</mark></em>
                        </p>

                        <div class="row">
                          <div class="col-md-6">
                            <div class="card">
                              <div class="card-header">
                                <h3 class="card-title">Customer Information</h3>
                              </div>
                              <div class="card-body p-0">
                                <table class="table booking-table">
                                  <tbody>
                                    <tr>
                                      <td>Is Internal Booking?</td>
                                      <td>Yes</td>
                                    </tr>
                                    <tr>
                                      <td>Name</td>
                                      <td>Prabin Tester</td>
                                    </tr>
                                    <tr>
                                      <td>Email</td>
                                      <td>prabintester@emailtest.com</td>
                                    </tr>
                                    <tr>
                                      <td>Phone</td>
                                      <td>+1 984 563 5232</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header">
                                <h3 class="card-title">Notes</h3>
                              </div>
                              <div class="card-body p-0">
                                <table class="table booking-table">
                                  <tbody>
                                    <tr>
                                      <td>Notes</td>
                                      <td>This can be long or empty.</td>
                                    </tr>
                                    <tr>
                                      <td>Booking Method</td>
                                      <td>Phone</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="card">
                              <div class="card-header">
                                <h3 class="card-title">Booking Information</h3>
                              </div>
                              <div class="card-body p-0">
                                <table class="table booking-table">
                                  <tbody>
                                    <tr>
                                      <td>Lane Name</td>
                                      <td>PKS Lane</td>
                                    </tr>
                                    <tr>
                                      <td>Date</td>
                                      <td>2023-03-16</td>
                                    </tr>
                                    <tr>
                                      <td>Type</td>
                                      <td>1 Hour</td>
                                    </tr>
                                    <tr>
                                      <td>Time Slot</td>
                                      <td>3.30 PM - 4.30 PM</td>
                                    </tr>
                                    <tr>
                                      <td>Number of Adults</td>
                                      <td>25</td>
                                    </tr>
                                    <tr>
                                      <td>Number of Children</td>
                                      <td>2</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header">
                                <h3 class="card-title">Invoice Summary</h3>
                              </div>
                              <div class="card-body p-0">
                                <table class="table booking-table">
                                  <tbody>
                                    <tr>
                                      <td>Sub Total</td>
                                      <td>$621.00</td>
                                    </tr>
                                    <tr>
                                      <td>Tax</td>
                                      <td>$81.00</td>
                                    </tr>
                                    <tr>
                                      <td>Discount</td>
                                      <td>$20.23</td>
                                    </tr>
                                    <tr>
                                      <td>Total</td>
                                      <td>$621.00</td>
                                    </tr>
                                    <tr>
                                      <td>Deposit Amount</td>
                                      <td>$23.0</td>
                                    </tr>
                                    <tr>
                                      <td>Amount Due</td>
                                      <td>$598.00</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <button class="btn btn-primary" onclick="stepper.previous()">Previous</button>
                        <button class="btn btn-primary" onclick="stepper.next()">Next</button>
                      </div>
                      <div id="payment-part" class="content" role="tabpanel" aria-labelledby="payment-part-trigger">
                        <div class="form-group">
                          <label>Deposit Amount</label>
                          <p><em><mark style="background-color: yellow;">It should be the amount from booking
                                information.</mark></em></p>
                          <input class="form-control" type="text" disabled value="$23" />
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Payment Method</label>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="payment_method" checked="" value="cash">
                            <label class="form-check-label">Cash</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="payment_method" value="card">
                            <label class="form-check-label">Card</label>
                          </div>

                          <div class="col-md-6 offset-md-3 payment_div" style="display: none;">

                            <p>
                              <em><mark style="background-color: yellow;">Dummy Card Payment Layout</mark></em>
                            </p>
                            <h3
                              style="text-align: center;background-color: #167CCB;color: white;padding-top: 10px;padding-bottom: 10px;font-size: 17px;margin-bottom: 10px;">
                              Payment Required</h3>
                            <div class="icon-container"
                              style="text-align: center;padding-bottom: 10px;padding-top:5px;">
                              <i class="fa fa-cc-visa" style="color:navy;font-size: 30px;"></i>
                              <i class="fa fa-cc-amex" style="color:blue;font-size: 30px;"></i>
                              <i class="fa fa-cc-mastercard" style="color:red;font-size: 30px;"></i>
                              <i class="fa fa-cc-discover" style="color:orange;font-size: 30px;"></i>
                            </div>
                            <label style="text-align: center;font-weight: 600;font-size: larger;background: #f9f9f9;"
                              class="col-md-12">Total Amount :
                              $<span class="deposit_payment">0.00</span></label>
                            <div class="row">
                              <div class="col-md-12">
                                <div class="form-group" id="cc-group">
                                  <label class="control-label">Card Number</label>
                                  <input autocomplete="off" id="card_no" name="card_no" class="form-control card-number"
                                    size="16" maxlength="16" type="text">

                                </div>

                                <div class="form-group" id="ccv-group">
                                  <label class="control-label">CVC</label>
                                  <input autocomplete="off" id="card-cvc" name="cvc" class="form-control card-cvc"
                                    size="4" maxlength="4" type="text">
                                </div>
                                <div class="row">
                                  <div class="col-md-6">
                                    <div class="form-group" id="exp-m-group">
                                      <label class="control-label active">Expiration Month</label>
                                      <input name="exp_month" id="card-expiry-month"
                                        class="form-control card-expiry-month" placeholder="MM" size="2" maxlength="2"
                                        type="text">
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group" id="exp-y-group">
                                      <label class="control-label active">Expiration Year</label>
                                      <input name="exp_year" id="card-expiry-year" class="form-control card-expiry-year"
                                        placeholder="YYYY" size="4" maxlength="04" type="text">
                                    </div>
                                  </div>
                                </div>
                                <input id="publish_key" value="" hidden="">
                                <div class="row">
                                  <div class="col-md-12 px-0 py-3 ml-3 text-center" id="payment-errors"
                                    style="max-width: 96%;">
                                    <span class="payment-errors"
                                      style="color: red;margin-top:10px; color: #721c24; border-color: #7d5a5e; padding: 7px;border-radius: 4px;">
                                      <div class="form-row row">


                                      </div>
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <button class="btn btn-primary" onclick="stepper.previous()">Previous</button>
                        <button type="submit" class="btn btn-primary" onclick="alert('Submit the form')">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card -->
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
      </section>

    </div>
    <!-- /.row -->
  </div><!-- /.container-fluid -->

  <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2023 <a href="https://adminlte.io">Axebooker</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/select2/js/select2.full.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="plugins/bs-stepper/js/bs-stepper.min.js"></script>
  <script src="dist/js/adminlte.min.js"></script>
  <!-- Bootstrap Switch -->
  <script src="plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
  <script src="plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
  <!-- InputMask -->
  <script src="plugins/moment/moment.min.js"></script>
  <script src="plugins/inputmask/jquery.inputmask.min.js"></script>
  <!-- date-range-picker -->
  <script src="plugins/daterangepicker/daterangepicker.js"></script>
  <!-- bootstrap color picker -->
  <script src="plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Bootstrap Switch -->
  <script src="plugins/dropzone/min/dropzone.min.js"></script>
  <script>$(function () {
      let checked = false;
      $('#IsInternalBooking').on("change", function (e) {
        $("#Name").val("");
        if (checked) {
          checked = false;
          $("#Email").val("");
          $("#PhoneNumber").val("");
        } else {
          checked = true;
          $("#Email").val("book@myaxes.com");
          $("#PhoneNumber").val("6133303322");
        }
      });
      // 
      $('#lane-lane').on("change", function () {
        $('#lane-date').val(null);
        $('#lane-type').val(null);
        $('#lane-timeslot').val(null);
        $('#lane-no-adult').val(null);
        $('#lane-no-children').val(null);
        $('#lane-deposit').val(null);
        checkDisability();
      });
      $('#lane-date').on("change", function () {
        $('#lane-type').val(null);
        $('#lane-timeslot').val(null);
        $('#lane-no-adult').val(null);
        $('#lane-no-children').val(null);
        $('#lane-deposit').val(null);
        checkDisability();
      });
      $('#lane-type').on("change", function () {
        $('#lane-timeslot').val(null);
        $('#lane-no-adult').val(null);
        $('#lane-no-children').val(null);
        $('#lane-deposit').val(null);
        checkDisability();
      });
      $('#lane-timeslot').on("change", function () {
        $('#lane-no-adult').val(null);
        $('#lane-no-children').val(null);
        $('#lane-deposit').val(null);
        checkDisability();
      });
      // 
      $('#lane-lane').val(null).change();
      $('#lane-type').val(null);
      $('#lane-timeslot').val(null);

      function checkDisability() {
        if (!$("#lane-lane").val()) {
          disable('lane-date', true);
          disable('lane-type', true);
          disable('lane-timeslot', true);
          disable('lane-no-adult', true);
          disable('lane-no-children', true);
          disable('lane-deposit', true);
        } else {
          disable('lane-date', false);
          if (!$('#lane-date').val()) {
            disable('lane-type', true);
            disable('lane-timeslot', true);
            disable('lane-no-adult', true);
            disable('lane-no-children', true);
            disable('lane-deposit', true);
          }
          else {
            disable('lane-type', false);
            if (!$('#lane-type').val()) {
              disable('lane-timeslot', true);
              disable('lane-no-adult', true);
              disable('lane-no-children', true);
              disable('lane-deposit', true);
            } else {
              disable('lane-timeslot', false);
              if (!$('#lane-timeslot').val()) {
                disable('lane-no-adult', true);
                disable('lane-no-children', true);
                disable('lane-deposit', true);
              } else {
                disable('lane-no-adult', false);
                disable('lane-no-children', false);
                disable('lane-deposit', false);
              }
            }
          }
        }


        // else 
      }

      function disable(prop, value) {
        $(`#${prop}`).prop('disabled', value);
      }

      $('input[type=radio][name=payment_method]').change(function () {
        if ($(this).val() == 'card') {
          $(".payment_div").show();
        }
        else {
          $(".payment_div").hide();
        }
      });

      //Initialize Select2 Elements
      $('.select2').select2()

      //Initialize Select2 Elements
      $('.select2bs4').select2({
        theme: 'bootstrap4'
      })

      //Datemask dd/mm/yyyy
      $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
      //Datemask2 mm/dd/yyyy
      $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
      //Money Euro
      $('[data-mask]').inputmask()

      //Date picker
      $('#reservationdate').datetimepicker({
        format: 'L'
      });

      //Date and time picker
      $('#reservationdatetime').datetimepicker({ icons: { time: 'far fa-clock' } });

      //Date range picker
      $('#reservation').daterangepicker()
      //Date range picker with time picker
      $('#reservationtime').daterangepicker({
        timePicker: true,
        timePickerIncrement: 30,
        locale: {
          format: 'MM/DD/YYYY hh:mm A'
        }
      })
      //Date range as a button
      $('#daterange-btn').daterangepicker(
        {
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
        }
      )

      //Timepicker
      $('#timepicker').datetimepicker({
        format: 'LT'
      })

      //Bootstrap Duallistbox
      $('.duallistbox').bootstrapDualListbox()

      //Colorpicker
      $('.my-colorpicker1').colorpicker()
      //color picker with addon
      $('.my-colorpicker2').colorpicker()

      $('.my-colorpicker2').on('colorpickerChange', function (event) {
        $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
      })

      $("input[data-bootstrap-switch]").each(function () {
        $(this).bootstrapSwitch('state', $(this).prop('checked'));
      })

    })
    // BS-Stepper Init
    document.addEventListener('DOMContentLoaded', function () {
      window.stepper = new Stepper(document.querySelector('.bs-stepper'))
    })
  </script>
</body>

</html>