<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Discount List</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <style>
    li.select2-selection__choice {
      background-color: #007bff !important;
      padding: 3px 15px !important;

    }

    table td p {
      margin: 0px;
    }

    span.select2-selection__choice__remove {
      margin-left: 20px !important;
      color: white !important;
    }

    .booking-table tr:first-child td {
      padding-top: 10px;
    }

    .booking-table tr:last-child td {
      padding-bottom: 10px;
    }

    .booking-table td {
      border: none;
      padding-top: 5px;
      padding-bottom: 5px;
      vertical-align: middle;
    }

    .booking-table tr td:first-child {
      font-weight: bold;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Axebooker Demo</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/avatar4.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Prabin Kumar Shrestha</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="time_slot.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Time Slots
                </p>
              </a>
            </li><li class="nav-item">
              <a href="lane_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Form
                </p>
              </a>
            </li><li class="nav-item">
              <a href="lane_price.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Price
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="form_with_sections.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Form with Sections
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_detail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Add
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="calendar_main.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Calendar Main
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="discount.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Discount
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_types.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Types
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-circle"></i>
                <p>
                  Emails
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview" style="display: none;">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Booking
                      <i class="right fas fa-angle-left"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Booking Mail</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Party Booking Email</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Rental Booking Email</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>League</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Waiver
                      <i class="right fas fa-angle-left"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Waiver Mail</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Customer Waiver Email</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Survey</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Reminder Booking Mail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Email Footer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Refund Mail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Booking Cancellation</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Discount List</h1>
            </div>
            <div class="col-sm-6">
              <a href="discount_form.html" class="btn mx-2  btn-info btn-sm float-right waves-effect waves-light">
                <i class="fas fa-plus"></i> &nbsp;&nbsp; Add Discount
              </a>
            </div>
          </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Following are the discounts:</h3>

                  <div class="card-tools">
                    <div class="input-group input-group-sm" style="width: 150px;">
                      <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

                      <div class="input-group-append">
                        <button type="submit" class="btn btn-default">
                          <i class="fas fa-search"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.card-header -->
                <div class="card-body table-responsive p-0">
                  <table class="table table-hover text-nowrap">
                    <thead>
                      <tr>
                        <th>Code</th>
                        <th>Title</th>
                        <th>Types</th>
                        <th>Settings</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>SPRING_23_DIS</td>
                        <td>Spring Discount</td>
                        <td>
                          <div>
                            <p><strong>Type</strong>: Loyalty Based Discount</p>
                            <p><strong>Loyalty Limit</strong>: 10 </p>
                            <p><strong>Period</strong>: 2 week</p>
                            <p><strong>Value</strong>: 20%</p>
                          </div>
                        </td>
                        <td>
                          <div>
                            <p><strong>Start Date</strong>: 2023/05/01 00:00:00</p>
                            <p><strong>End Date</strong>: 2023/05/31 11:59:59</p>
                            <p><strong>Is One time?</strong>: Yes
                              <button onclick="alert('Refresh One time status')" class="btn btn-secondary btn-sm"><i
                                  class="fa fa-retweet"></i></button>
                            </p>
                            <p><strong>Is Internal?</strong>: No</p>
                            <p><strong>Is Active</strong>:
                              <button onclick="alert('Change to Yes')" class="btn btn-success btn-sm">Yes</button>
                              <button onclick="alert('Change to No')" class="btn btn-danger btn-sm">No</button>
                            </p>
                          </div>
                        </td>
                        <td>
                          <button onclick="alert('Edit Discount')" class="btn btn-secondary btn-sm"><i
                              class="fa fa-edit"></i></button>
                          <button onclick="alert('Delete Discount')" class="btn btn-danger btn-sm"><i
                              class="fa fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>FIX_23_DIS</td>
                        <td>Fixed Internal Discount</td>
                        <td>
                          <div>
                            <p><strong>Type</strong>: Fixed Based Discount</p>
                            <p><strong>Value</strong>: $20</p>
                          </div>
                        </td>
                        <td>
                          <div>
                            <p><strong>Start Date</strong>: 2023/06/01 00:00:00</p>
                            <p><strong>End Date</strong>: 2023/06/31 11:59:59</p>
                            <p><strong>Is One time?</strong>: No</p>
                            <p><strong>Is Internal?</strong>: Yes</p>
                            <p><strong>Is Active</strong>:
                              <button onclick="alert('Change to Yes')" class="btn btn-success btn-sm">Yes</button>
                              <button onclick="alert('Change to No')" class="btn btn-danger btn-sm">No</button>
                            </p>
                          </div>
                        </td>
                        <td>
                          <button onclick="alert('Edit Discount')" class="btn btn-secondary btn-sm"><i
                              class="fa fa-edit"></i></button>
                          <button onclick="alert('Delete Discount')" class="btn btn-danger btn-sm"><i
                              class="fa fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>TEST_23_DIS</td>
                        <td>Test Percent Discount</td>
                        <td>
                          <div>
                            <p><strong>Type</strong>: Percentage Based Discount</p>
                            <p><strong>Value</strong>: 50%</p>
                          </div>
                        </td>
                        <td>
                          <div>
                            <p><strong>Start Date</strong>: 2023/04/01 00:00:00</p>
                            <p><strong>End Date</strong>: 2023/04/31 11:59:59</p>
                            <p><strong>Is One time?</strong>: No </p>
                            <p><strong>Is Internal?</strong>: No</p>
                            <p><strong>Is Active</strong>:
                              <button onclick="alert('Change to Yes')" class="btn btn-danger btn-sm">Yes</button>
                              <button onclick="alert('Change to No')" class="btn btn-success btn-sm">No</button>
                            </p>
                          </div>
                        </td>
                        <td>
                          <button onclick="alert('Edit Discount')" class="btn btn-secondary btn-sm"><i
                              class="fa fa-edit"></i></button>
                          <button onclick="alert('Delete Discount')" class="btn btn-danger btn-sm"><i
                              class="fa fa-trash"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
          </div>
        </div>

    </div>
    <!-- /.row -->
  </div><!-- /.container-fluid -->
  </section>
  <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2023 <a href="https://adminlte.io">Axebooker</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/select2/js/select2.full.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <script>
    $(".js-example-tags").select2({
      tags: true
    });
  </script>
</body>

</html>