<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Discount Form</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/bs-stepper/css/bs-stepper.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- Bootstrap4 Duallistbox -->
  <link rel="stylesheet" href="plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
  <!-- BS Stepper -->
  <link rel="stylesheet" href="plugins/bs-stepper/css/bs-stepper.min.css">
  <!-- dropzonejs -->
  <link rel="stylesheet" href="plugins/dropzone/min/dropzone.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <style>
    li.select2-selection__choice {
      background-color: #007bff !important;
      padding: 3px 15px !important;

    }

    span.select2-selection__choice__remove {
      margin-left: 20px !important;
      color: white !important;
    }

    .booking-table tr:first-child td {
      padding-top: 10px;
    }

    .booking-table tr:last-child td {
      padding-bottom: 10px;
    }

    .booking-table td {
      border: none;
      padding-top: 5px;
      padding-bottom: 5px;
      vertical-align: middle;
    }

    .booking-table tr td:first-child {
      font-weight: bold;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Axebooker Demo</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/avatar4.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Prabin Kumar Shrestha</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="time_slot.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Time Slots
                </p>
              </a>
            </li><li class="nav-item">
              <a href="lane_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Form
                </p>
              </a>
            </li><li class="nav-item">
              <a href="lane_price.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Price
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="form_with_sections.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Form with Sections
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_detail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Add
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="calendar_main.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Calendar Main
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="discount.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Discount
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_types.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Types
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-circle"></i>
                <p>
                  Emails
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview" style="display: none;">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Booking
                      <i class="right fas fa-angle-left"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Booking Mail</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Party Booking Email</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Rental Booking Email</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>League</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Waiver
                      <i class="right fas fa-angle-left"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Waiver Mail</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Customer Waiver Email</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Survey</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Reminder Booking Mail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Email Footer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Refund Mail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Booking Cancellation</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Add/Edit Discount</h1>
            </div>
          </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- /.row -->
          <div class="row">
            <div class="col-md-12">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Fill the disocunt form</h3>
                </div>
                <div class="card-body p-0">
                  <div class="bs-stepper  ">
                    <div class="bs-stepper-header" role="tablist">
                      <!-- your steps here -->
                      <div class="step" data-target="#information-part">
                        <button type="button" class="step-trigger" role="tab" aria-controls="information-part"
                          id="information-part-trigger">
                          <span class="bs-stepper-circle">1</span>
                          <span class="bs-stepper-label">Information</span>
                        </button>
                      </div>
                      <div class="line"></div>
                      <div class="step" data-target="#type-part">
                        <button type="button" class="step-trigger" role="tab" aria-controls="type-part"
                          id="type-part-trigger">
                          <span class="bs-stepper-circle">2</span>
                          <span class="bs-stepper-label">Type</span>
                        </button>
                      </div>
                      <div class="line"></div>
                      <div class="step" data-target="#setting-part">
                        <button type="button" class="step-trigger" role="tab" aria-controls="setting-part"
                          id="setting-part-trigger">
                          <span class="bs-stepper-circle">3</span>
                          <span class="bs-stepper-label">Settings</span>
                        </button>
                      </div>
                      <div class="line"></div>
                      <div class="step" data-target="#summary-part">
                        <button type="button" class="step-trigger" role="tab" aria-controls="summary-part"
                          id="summary-part-trigger">
                          <span class="bs-stepper-circle">4</span>
                          <span class="bs-stepper-label">Summary</span>
                        </button>
                      </div>
                    </div>
                    <div class="bs-stepper-content">
                      <!-- your steps content here -->
                      <div id="information-part" class="content" role="tabpanel"
                        aria-labelledby="information-part-trigger">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Code</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Code">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Title</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Title">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Description</label>
                          <textarea class="form-control" rows="3" placeholder="Enter Description"></textarea>
                        </div>
                        <button class="btn btn-primary" onclick="stepper.next()">Next</button>
                      </div>
                      <div id="type-part" class="content" role="tabpanel" aria-labelledby="type-part-trigger">
                        <div class="form-group">
                          <label>Select the type of discount</label>
                          <select class="form-control js-example-tags custom-data-type" value="undefined">
                            <option value="1">Fixed amount discount</option>
                            <option value="2">Percentage based discount</option>
                            <option value="3">Loyalty based discount</option>
                            <option value="4">Volume based discount</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <p><em class="custom-type-description"></em></p>
                        </div>
                        <div class="loyalty-group">
                          <div class="form-group ">
                            <label for="exampleInputEmail1">Loyalty count</label>
                            <input type="number" class="form-control" id="exampleInputEmail1" placeholder="Enter Value">
                          </div>
                          <div class="form-group ">
                            <label for="exampleInputEmail1">Period Count</label>
                            <input type="number" class="form-control" id="exampleInputEmail1" placeholder="Enter Value">
                          </div>
                          <div class="form-group">
                            <label>Period</label>
                            <select class="form-control" value="null">
                              <option value="4">Day</option>
                              <option value="1">Week</option>
                              <option value="2">Month</option>
                              <option value="3">Year</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group volume-group">
                          <label for="exampleInputEmail1">Limit Amount</label>
                          <input type="number" class="form-control" id="exampleInputEmail1" placeholder="Enter Value">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Value</label>
                          <input type="number" class="form-control" id="exampleInputEmail1" placeholder="Enter Value">
                        </div>
                        <button class="btn btn-primary" onclick="stepper.previous()">Previous</button>
                        <button class="btn btn-primary" onclick="stepper.next()">Next</button>
                      </div>
                      <div id="setting-part" class="content" role="tabpanel" aria-labelledby="setting-part-trigger">

                        <!-- Date and time -->
                        <div class="form-group">
                          <label>Start date and time:</label>
                          <div class="input-group date" id="reservationdatetime" data-target-input="nearest">
                            <input type="text" class="form-control datetimepicker-input"
                              data-target="#reservationdatetime" />
                            <div class="input-group-append" data-target="#reservationdatetime"
                              data-toggle="datetimepicker">
                              <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                            </div>
                          </div>
                        </div>
                        <!-- Date and time -->
                        <div class="form-group">
                          <label>End date and time:</label>
                          <div class="input-group date" id="reservationdatetime" data-target-input="nearest">
                            <input type="text" class="form-control datetimepicker-input"
                              data-target="#reservationdatetime" />
                            <div class="input-group-append" data-target="#reservationdatetime"
                              data-toggle="datetimepicker">
                              <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-check ">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label for="exampleCheck1">Internal Use</label>
                        </div>
                        <div class="form-check ">
                          <em style="font-size: 14px;">
                            <p>Internal use discounts are designed to be used by internal bookers (client who books for
                              their customers from using the admin portal). These discounts can be created for various
                              purposes, including incentivizing internal bookings, encouraging repeat business, or
                              promoting specific services or products.</p>
                            <p>Internal use discounts can take many different forms, such as percentage-based discounts,
                              fixed amount discounts, or buy-one-get-one-free offers. These discounts can be targeted
                              towards specific services or products, or can be applied to all bookings made internally.
                            </p>
                            <p>It can not be used from the fronend side (client's customer using website).</p>
                          </em>
                        </div>
                        <br />
                        <div class="form-check ">
                          <input type="checkbox" class="form-check-input" id="exampleCheck2">
                          <label for="exampleCheck2">One time use</label>
                        </div>
                        <div class="form-check ">
                          <em style="font-size: 14px;">
                            <p>Unique and randomly generated codes that are used for a specific purpose, such as giving
                              a discount or incentive to a customer. These tokens/codes can be used only once, and once
                              they are redeemed, they become invalid and cannot be used again. This feature is
                              particularly important in online coupon systems, where customers can easily copy and share
                              discount codes with others, potentially abusing the system.</p>
                            <p>For example, if a user writes a product review or books a service multiple times in a
                              given period, they may receive a one-time use token/code as a reward or incentive. This
                              token/code can then be used to claim a discount, but only once. Once the token/code is
                              used, it cannot be used again.</p>
                            <p>It may be useful to provide a "refresh one time use" setting in the discount list table,
                              allowing the user to generate a new token/code if needed.</p>
                          </em>
                        </div>
                        <br />
                        <div class="form-check ">
                          <input type="checkbox" class="form-check-input" id="exampleCheck3">
                          <label for="exampleCheck3">Is Active?</label>
                        </div>
                        <br />
                        <button class="btn btn-primary" onclick="stepper.previous()">Previous</button>
                        <button class="btn btn-primary" onclick="stepper.next()">Next</button>
                      </div>
                      <div id="summary-part" class="content" role="tabpanel" aria-labelledby="summary-part-trigger">
                        <p>
                          <em><mark style="background-color: yellow;">These data are not fetched from the inputs of
                              previous steppers. There are dummy datas to show the UI concept only.</mark></em>
                        </p>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">Code</label>
                          <p style="font-size: 14px;">SUMMER_OFFER_23</p>
                        </div>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">Title</label>
                          <p style="font-size: 14px;">Special Customer Discount</p>
                        </div>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">Description</label>
                          <p style="font-size: 14px;">There are few special customers. This token will be used for those
                            customers.</p>
                        </div>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">Type</label>
                          <p style="font-size: 14px;">Percentage Discount Type</p>
                        </div>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">Value</label>
                          <p style="font-size: 14px;">50%</p>
                        </div>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">Start Date Time</label>
                          <p style="font-size: 14px;">2023/05/01 00:00:00</p>
                        </div>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">End Date Time</label>
                          <p style="font-size: 14px;">2023/07/31 11:59:00</p>
                        </div>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">Is Internal Use?</label>
                          <p style="font-size: 14px;">Yes</p>
                        </div>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">Is One time use?</label>
                          <p style="font-size: 14px;">No</p>
                        </div>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">Is Active?</label>
                          <p style="font-size: 14px;">Yes</p>
                        </div>
                        <button class="btn btn-primary" onclick="stepper.previous()">Previous</button>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card -->
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
      </section>

    </div>
    <!-- /.row -->
  </div><!-- /.container-fluid -->

  <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2023 <a href="https://adminlte.io">Axebooker</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/select2/js/select2.full.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="plugins/bs-stepper/js/bs-stepper.min.js"></script>
  <script src="dist/js/adminlte.min.js"></script>
  <!-- Bootstrap Switch -->
  <script src="plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
  <script src="plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
  <!-- InputMask -->
  <script src="plugins/moment/moment.min.js"></script>
  <script src="plugins/inputmask/jquery.inputmask.min.js"></script>
  <!-- date-range-picker -->
  <script src="plugins/daterangepicker/daterangepicker.js"></script>
  <!-- bootstrap color picker -->
  <script src="plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Bootstrap Switch -->
  <script src="plugins/dropzone/min/dropzone.min.js"></script>
  <script>$(function () {
      $('.custom-data-type').val(null);
      $('.loyalty-group').hide();
      $('.volume-group').hide();
      $('.custom-data-type').on("change", function () {
        let value = $('.custom-data-type').val();
        switch (Number(value)) {
          case 1:
            $('.custom-type-description').text(" These are discounts that are a fixed amount off the price. For example, you can offer a $20 discount.");
            $('.loyalty-group').hide();
            $('.volume-group').hide();
            break;
          case 2:
            $('.custom-type-description').text("These are discounts that are calculated as a percentage of the total price. For example, you can offer a 10% discount.");
            $('.loyalty-group').hide();
            $('.volume-group').hide();
            break;
          case 3:
            $('.custom-type-description').text("These are discounts that are offered to loyal customers. For example, you can offer a 10% discount to customers who have made more than five purchases in 1 month.");
            $('.loyalty-group').show();
            $('.volume-group').hide();
            break;
          case 4:
            $('.custom-type-description').text("These are discounts that are applied based on the total amount used in purchase. For example, you can offer a 5% discount on orders of more than $100.");
            $('.loyalty-group').hide();
            $('.volume-group').show();
            break;
          default:
            $('.custom-type-description').text("");
            $('.loyalty-group').hide();
            $('.volume-group').hide();
            break;
        }
      });

      //Initialize Select2 Elements
      $('.select2').select2()

      //Initialize Select2 Elements
      $('.select2bs4').select2({
        theme: 'bootstrap4'
      })

      //Datemask dd/mm/yyyy
      $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
      //Datemask2 mm/dd/yyyy
      $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
      //Money Euro
      $('[data-mask]').inputmask()

      //Date picker
      $('#reservationdate').datetimepicker({
        format: 'L'
      });

      //Date and time picker
      $('#reservationdatetime').datetimepicker({ icons: { time: 'far fa-clock' } });

      //Date range picker
      $('#reservation').daterangepicker()
      //Date range picker with time picker
      $('#reservationtime').daterangepicker({
        timePicker: true,
        timePickerIncrement: 30,
        locale: {
          format: 'MM/DD/YYYY hh:mm A'
        }
      })
      //Date range as a button
      $('#daterange-btn').daterangepicker(
        {
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
        }
      )

      //Timepicker
      $('#timepicker').datetimepicker({
        format: 'LT'
      })

      //Bootstrap Duallistbox
      $('.duallistbox').bootstrapDualListbox()

      //Colorpicker
      $('.my-colorpicker1').colorpicker()
      //color picker with addon
      $('.my-colorpicker2').colorpicker()

      $('.my-colorpicker2').on('colorpickerChange', function (event) {
        $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
      })

      $("input[data-bootstrap-switch]").each(function () {
        $(this).bootstrapSwitch('state', $(this).prop('checked'));
      })

    })
    // BS-Stepper Init
    document.addEventListener('DOMContentLoaded', function () {
      window.stepper = new Stepper(document.querySelector('.bs-stepper'))
    })
  </script>
</body>

</html>