<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://livejs.com/live.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Example</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">

    <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
    <!-- CodeMirror -->
    <link rel="stylesheet" href="plugins/codemirror/codemirror.css">
    <link rel="stylesheet" href="plugins/codemirror/theme/monokai.css">
    <!-- SimpleMDE -->
    <link rel="stylesheet" href="plugins/simplemde/simplemde.min.css">
    <style>
        .shifter.disabled {
            cursor: not-allowed !important;
            opacity: 0.6;
            pointer-events: none;
        }

        ul li .btn-sm {
            padding: 0px 5px;
            margin: 5px 0px;
        }

        .legend-item {
            cursor: pointer;
        }

        .legend-item.selected {
            color: blue;
            font-weight: bold;
        }

        li.select2-selection__choice {
            background-color: #007bff !important;
            padding: 3px 15px !important;

        }

        span.select2-selection__choice__remove {
            margin-left: 20px !important;
            color: white !important;
        }

        .booking-table tr:first-child td {
            padding-top: 10px;
        }

        .booking-table tr:last-child td {
            padding-bottom: 10px;
        }

        .booking-table td {
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            vertical-align: middle;
        }

        .booking-table tr td:first-child {
            font-weight: bold;
        }
    </style>
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">

        <!-- Preloader -->
        <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
        </div>

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Axebooker Demo</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/avatar4.png" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Prabin Kumar Shrestha</a>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="time_slot.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Lane Time Slots
                                </p>
                            </a>
                        </li><li class="nav-item">
                            <a href="lane_form.html" class="nav-link">
                              <i class="nav-icon fas fa-th"></i>
                              <p>
                                Lane Form
                              </p>
                            </a>
                          </li><li class="nav-item">
                            <a href="lane_price.html" class="nav-link">
                              <i class="nav-icon fas fa-th"></i>
                              <p>
                                Lane Price
                              </p>
                            </a>
                          </li>
                        <li class="nav-item">
                            <a href="form_with_sections.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Form with Sections
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="booking_detail.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Booking Detail
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                          <a href="booking_form.html" class="nav-link">
                            <i class="nav-icon fas fa-th"></i>
                            <p>
                              Booking Add
                            </p>
                          </a>
                        </li>
                        <li class="nav-item">
                            <a href="calendar_main.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Calendar Main
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="discount.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Discount
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="booking_types.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>
                                    Booking Types
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-circle"></i>
                            <p>
                              Emails
                              <i class="right fas fa-angle-left"></i>
                            </p>
                          </a>
                          <ul class="nav nav-treeview" style="display: none;">
                            <li class="nav-item">
                              <a href="#" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>
                                  Booking
                                  <i class="right fas fa-angle-left"></i>
                                </p>
                              </a>
                              <ul class="nav nav-treeview">
                                <li class="nav-item">
                                  <a href="email.html" class="nav-link">
                                    <i class="far fa-dot-circle nav-icon"></i>
                                    <p>Booking Mail</p>
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a href="email.html" class="nav-link">
                                    <i class="far fa-dot-circle nav-icon"></i>
                                    <p>Party Booking Email</p>
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a href="email.html" class="nav-link">
                                    <i class="far fa-dot-circle nav-icon"></i>
                                    <p>Rental Booking Email</p>
                                  </a>
                                </li>
                              </ul>
                            </li>
                            <li class="nav-item">
                              <a href="email.html" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>League</p>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="#" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>
                                  Waiver
                                  <i class="right fas fa-angle-left"></i>
                                </p>
                              </a>
                              <ul class="nav nav-treeview">
                                <li class="nav-item">
                                  <a href="email.html" class="nav-link">
                                    <i class="far fa-dot-circle nav-icon"></i>
                                    <p>Waiver Mail</p>
                                  </a>
                                </li>
                                <li class="nav-item">
                                  <a href="email.html" class="nav-link">
                                    <i class="far fa-dot-circle nav-icon"></i>
                                    <p>Customer Waiver Email</p>
                                  </a>
                                </li>
                              </ul>
                            </li>
                            <li class="nav-item">
                              <a href="email.html" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Survey</p>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="email.html" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Reminder Booking Mail</p>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="email.html" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Email Footer</p>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="email.html" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Refund Mail</p>
                              </a>
                            </li>
                            <li class="nav-item">
                              <a href="email.html" class="nav-link">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Booking Cancellation</p>
                              </a>
                            </li>
                          </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>General Email Template</h1>
                        </div>
                        <div class="col-sm-6">
                            <button onclick="alert('Perform Set Default Content')"
                                class="btn btn-danger btn-sm float-right waves-effect waves-light">
                                <i class="fa fa-recycle"></i> &nbsp;&nbsp; Set Default Content
                            </button>
                            <button onclick="alert('Perform Save action')"
                                class="btn mx-2  btn-info btn-sm float-right waves-effect waves-light">
                                <i class="fa fa-save"></i> &nbsp;&nbsp; Save
                            </button>
                        </div>
                    </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-sm-11">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3 class="card-title">Subject</h3>
                                        </div>
                                        <div class="card-body p-sm-3">
                                            <div class="form-group">
                                                <input type="text" class="form-control subject" id="subject"
                                                    placeholder="Enter Subject Here">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-1">
                                    <div class="card bg-primary shifter subject disabled"
                                        style="height: 90%;display: flex;align-items: center;justify-content: center; cursor: pointer;">
                                        <i class="fa fa-angle-left"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-11">
                                    <div class="card">
                                        <div class="card-header">
                                            <h3 class="card-title">Body</h3>
                                        </div>
                                        <div class="card-body p-sm-3">
                                            <textarea id="summernote" cols="20">
                                              Place <em>some</em> <u>text</u> <strong>here</strong>
                                            </textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-1">
                                    <div class="card bg-primary  shifter body  disabled"
                                        style="height: 95%;display: flex;align-items: center;justify-content: center; cursor: pointer;">
                                        <i class="fa fa-angle-left"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Legends</h3>
                                </div>
                                <div class="card-body p-0">
                                    <ul style="list-style-type:none;margin: 0;padding: 10px 20px; font-size: 14px;">
                                        <li>Customers
                                            <ul style="margin: 0;padding: 10px 20px;;">
                                                <li class="legend-item">Customer First Name &nbsp;&nbsp; <button
                                                        class="btn btn-outline-secondary btn-sm"><i
                                                            class="fa fa-copy"></i></button></li>
                                                <li class="legend-item">Customer Last Name &nbsp;&nbsp; <button
                                                        class="btn btn-outline-secondary btn-sm"><i
                                                            class="fa fa-copy"></i></button></li>
                                                <li class="legend-item">Customer Phone &nbsp;&nbsp; <button
                                                        class="btn btn-outline-secondary btn-sm"><i
                                                            class="fa fa-copy"></i></button></li>
                                            </ul>
                                        </li>
                                        <li>League
                                            <ul style="margin: 0;padding: 10px 20px;;">
                                                <li class="legend-item">League Id &nbsp;&nbsp; <button
                                                        class="btn btn-outline-secondary btn-sm"><i
                                                            class="fa fa-copy"></i></button></li>
                                                <li class="legend-item">League Created At &nbsp;&nbsp; <button
                                                        class="btn btn-outline-secondary btn-sm"><i
                                                            class="fa fa-copy"></i></button></li>
                                            </ul>
                                        </li>
                                        <li class="legend-item">Franchise League HST &nbsp;&nbsp; <button
                                                class="btn btn-outline-secondary  btn-sm"><i
                                                    class="fa fa-copy"></i></button></li>
                                        <li class="legend-item">Any Other &nbsp;&nbsp; <button
                                                class="btn btn-outline-secondary  btn-sm"><i
                                                    class="fa fa-copy"></i></button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
        <!-- /.row -->
    </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <strong>Copyright &copy; 2023 <a href="https://adminlte.io">Axebooker</a>.</strong>
        All rights reserved.
        <div class="float-right d-none d-sm-inline-block">
            <b>Version</b> 3.2.0
        </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/select2/js/select2.full.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- CodeMirror -->
    <script src="plugins/codemirror/codemirror.js"></script>
    <script src="plugins/codemirror/mode/css/css.js"></script>
    <script src="plugins/codemirror/mode/xml/xml.js"></script>
    <script src="plugins/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script>
        $(function () {
            // Summernote
            $('#summernote').summernote({
                height: 100
            })

            // CodeMirror
            CodeMirror.fromTextArea(document.getElementById("codeMirrorDemo"), {
                mode: "htmlmixed",
                theme: "monokai"
            });
        })
        //
        $('.legend-item .fa-copy').click(function () {
            $(document).Toasts('create', {
                autohide: true,
                title: 'Copied',
                close: false,
                class: 'bg-success'
            })
            navigator.clipboard.writeText(`[${$(this).parents(".legend-item").text().trim()}]`)
        })
        //
        $('.legend-item').click(function () {
            $('.legend-item').removeClass("selected");
            $(this).addClass('selected');
            $('.shifter').removeClass('disabled');
        })
        $('.shifter').click(function (e) {
            let selectedValue = `[${$(".legend-item.selected").text().trim()}]`;
            let isSubject = $(this).hasClass("subject");
            if (isSubject) {
                let index = document.getElementById('subject').selectionStart;
                index = index ? index : 0;
                let value = $("input.subject").val();
                value = value.slice(0, index) + selectedValue + value.slice(index);
                $("input.subject").val(value);
            } else {
                $('#summernote').summernote('editor.restoreRange');
                $('#summernote').summernote('editor.focus');
                $('#summernote').summernote('pasteHTML', selectedValue);
            }
        })
        $('#summernote').summernote('editor.saveRange');

    </script>
</body>

</html>