<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lane Price</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <style>
    .badge-pill {
      cursor: pointer;
    }

    li.select2-selection__choice {
      background-color: #007bff !important;
      padding: 3px 15px !important;

    }

    span.select2-selection__choice__remove {
      margin-left: 20px !important;
      color: white !important;
    }

    .booking-table tr:first-child td {
      padding-top: 10px;
    }

    .booking-table tr:last-child td {
      padding-bottom: 10px;
    }

    .booking-table td {
      border: none;
      padding-top: 5px;
      padding-bottom: 5px;
      vertical-align: middle;
    }

    .booking-table tr td:first-child {
      font-weight: bold;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Axebooker Demo</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/avatar4.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Prabin Kumar Shrestha</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="time_slot.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Time Slots
                </p>
              </a>
            </li><li class="nav-item">
              <a href="lane_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Form
                </p>
              </a>
            </li><li class="nav-item">
              <a href="lane_price.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Price
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="form_with_sections.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Form with Sections
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_detail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Add
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="calendar_main.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Calendar Main
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="discount.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Discount
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_types.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Types
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-circle"></i>
                <p>
                  Emails
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview" style="display: none;">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Booking
                      <i class="right fas fa-angle-left"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Booking Mail</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Party Booking Email</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Rental Booking Email</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>League</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Waiver
                      <i class="right fas fa-angle-left"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Waiver Mail</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Customer Waiver Email</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Survey</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Reminder Booking Mail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Email Footer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Refund Mail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Booking Cancellation</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Lane Prices</h1>
            </div>
          </div><!-- /.container-fluid -->
        </div>
      </section>

      <section class="content-header">
        <div class="container-fluid">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Select Type</h3>
            </div>
            <div class="card-body p-3">
              <span class="badge badge-pill badge-success px-3 py-2 mx-1" data-type="1 Hour">1 Hour</span>
              <span class="badge badge-pill badge-secondary px-3 py-2 mx-1" data-type="1 Hour - 2 Lane Rental">1 Hour -
                2
                Lane Rental</span>
              <span class="badge badge-pill badge-secondary px-3 py-2 mx-1" data-type="1 Hour and 45 Minutes">1 Hour and
                45 Minutes</span>
              <span class="badge badge-pill badge-secondary px-3 py-2 mx-1" data-type="1 Hour Golf Simulator">1 Hour
                Golf Simulator</span>
              <span class="badge badge-pill badge-secondary px-3 py-2 mx-1" data-type="1.5 Hour">1.5 Hour</span>
              <span class="badge badge-pill badge-secondary px-3 py-2 mx-1" data-type="2 Hour">2 Hour</span>
              <span class="badge badge-pill badge-secondary px-3 py-2 mx-1" data-type="2 Hour Military">2 Hour
                Military</span>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <div class="card-header bg-primary">
                  <h3 class="card-title">Price</h3>
                </div>
                <div class="card-body p-3">
                  <div class="form-group">
                    <label>Minimum Criteria</label>
                    <select class="form-control" id="MinimumCriteria">
                      <option value="0">Select Minimum Criteria</option>
                      <option value="1" selected>One Person</option>
                      <option value="2">One Lane</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="Name">Adult Price</label>
                    <input type="number" class="form-control" id="AdultPrice" value="1" placeholder="Enter Adult Price">
                  </div>
                  <div class="form-group">
                    <label for="Name">Child Price</label>
                    <input type="number" class="form-control" id="ChildPrice" value="3" placeholder="Enter Child Price">
                  </div>
                  <div class="form-group">
                    <label for="Name">Tax</label>
                    <input type="number" class="form-control" id="Tax" value="5" placeholder="Enter Tax">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="card-header bg-primary">
                  <h3 class="card-title">People per lane</h3>
                </div>
                <div class="card-body p-3">
                  <div class="form-group">
                    <label for="Name">Lane Capacity</label>
                    <input type="number" class="form-control" id="LaneCapacity" value="10"
                      placeholder="Enter Lane Capacity">
                  </div>
                  <div class="form-group">
                    <label for="Name">Minimum People</label>
                    <input type="number" class="form-control" id="MinimumPeople" value="5"
                      placeholder="Enter Minimum People">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="card-header bg-primary">
                  <h3 class="card-title">Booking Page Labels</h3>
                </div>
                <div class="card-body p-3">
                  <div class="form-group">
                    <label for="Name">Number of Adults</label>
                    <input type="text" class="form-control" id="NoAdult" placeholder="Enter Number of Adults"
                      value="Number of Adults">
                  </div>
                  <div class="form-group">
                    <label for="Name">Number of Children</label>
                    <input type="text" class="form-control" id="NoChildren" value="Number of Children"
                      placeholder="Enter Number of Children">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <div class="card-header bg-primary">
                  <h3 class="card-title">Deposit</h3>
                </div>
                <div class="card-body p-3">
                  <div class="form-group">
                    <label for="Name">Deposit Type</label>
                    <select class="form-control" id="DepositType" value="0">
                      <option value="0">Select Deposit Type</option>
                      <option value="1" selected>Percentage</option>
                      <option value="2">One Person</option>
                      <option value="3">Full Amount</option>
                      <option value="4  ">Flat Amount</option>
                    </select>
                  </div>
                  <div class="form-group deposit-flat-amount" style="display: none;">
                    <label for="Name">Deposit Flat Amount</label>
                    <input type="number" class="form-control" id="MinimumPeople" value="0"
                      placeholder="Enter Deposit Flat Amount">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="height: 20px;"></div>
          <div class="row pb-5 ml-1">
            <button class="btn btn-success"><i class="fa fa-save"></i>&nbsp;Save</button>
          </div>
        </div>

    </div>
    <!-- /.row -->
  </div><!-- /.container-fluid -->
  </section>
  <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2023 <a href="https://adminlte.io">Axebooker</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/select2/js/select2.full.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <script>
    const diction = [
      "1 Hour",
      "1 Hour - 2 Lane Rental",
      "1 Hour and 45 Minutes",
      "1 Hour Golf Simulator",
      "1.5 Hour",
      "2 Hour",
      "2 Hour Military",
    ]
    let selectedIndex = 0;
    $(".badge-pill").click(function () {
      let selectedValue = $(this).data("type");
      let index = diction.indexOf(selectedValue);
      if (selectedIndex != index) {
        selectedIndex = index;
        $(".badge-pill.badge-success").addClass("badge-secondary").removeClass("badge-success");
        $(this).addClass("badge-success");
        $("#MinimumCriteria").val(index % 2 == 0 ? 1 : 2);
        $("#AdultPrice").val(index + 1);
        $("#ChildPrice").val(index + 3);
        $("#Tax").val(index + 5);
        $("#LaneCapacity").val(index * 10 + 10);
        $("#MinimumPeople").val(index * 5 + 5);
        $("#NoAdult").val("Adult - " + selectedValue);
        $("#NoChildren").val("Children - " + selectedValue);
      }
    });
    $("#DepositType").change(function () {
      if ($("#DepositType").val() == 4) {
        $(".deposit-flat-amount").show();
      } else {
        $(".deposit-flat-amount").hide();
      }
    });
  </script>
</body>

</html>