<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lane Edit</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <style>
    li.select2-selection__choice {
      background-color: #007bff !important;
      padding: 3px 15px !important;

    }

    span.select2-selection__choice__remove {
      margin-left: 20px !important;
      color: white !important;
    }

    .booking-table tr:first-child td {
      padding-top: 10px;
    }

    .booking-table tr:last-child td {
      padding-bottom: 10px;
    }

    .booking-table td {
      border: none;
      padding-top: 5px;
      padding-bottom: 5px;
      vertical-align: middle;
    }

    .booking-table tr td:first-child {
      font-weight: bold;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Axebooker Demo</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/avatar4.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Prabin Kumar Shrestha</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="time_slot.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Time Slots
                </p>
              </a>
            </li><li class="nav-item">
              <a href="lane_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Form
                </p>
              </a>
            </li><li class="nav-item">
              <a href="lane_price.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Price
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="form_with_sections.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Form with Sections
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_detail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Add
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="calendar_main.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Calendar Main
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="discount.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Discount
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_types.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Types
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-circle"></i>
                <p>
                  Emails
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview" style="display: none;">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Booking
                      <i class="right fas fa-angle-left"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Booking Mail</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Party Booking Email</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Rental Booking Email</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>League</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Waiver
                      <i class="right fas fa-angle-left"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Waiver Mail</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Customer Waiver Email</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Survey</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Reminder Booking Mail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Email Footer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Refund Mail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Booking Cancellation</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Edit Lane</h1>
            </div>
          </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header bg-primary">
                  <h3 class="card-title">Basic Information</h3>
                </div>
                <div class="card-body p-3">
                  <div class="form-group">
                    <label for="Name">Name</label>
                    <input type="text" class="form-control" id="Name" placeholder="Enter Name">
                  </div>
                  <div class="form-group">
                    <label for="Name">Slug</label>
                    <input type="text" class="form-control" id="Slug" placeholder="Enter Slug">
                  </div>
                  <div class="form-group">
                    <label>Language</label>
                    <select class="form-control" id="Language" value="0">
                      <option value="0">Select Language</option>
                      <option value="1">English</option>
                      <option value="2">Spanish</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="Name">Total Number of Lanes</label>
                    <input type="number" class="form-control" id="NumberOfLanes" placeholder="Number of Lanes">
                  </div>
                  <div class="form-check ">
                    <input type="checkbox" class="form-check-input" id="IsLimitBooking" value="False">
                    <label for="exampleCheck1">Limit bookings per timeslot</label>
                  </div>
                  <div class="form-group">
                    <label for="Name">Max. number of bookings per time slot</label>
                    <input type="number" class="form-control" id="NumberBookingsTimeSlot"
                      placeholder="Enter Max. number of bookings per time slot">
                  </div>
                  <div class="form-group">
                    <label for="Name">Number of room for party bookings</label>
                    <input type="number" class="form-control" id="NumberOfRoomForPartyBookings"
                      placeholder="Enter Number of room for party bookings">
                  </div>
                  <div class="form-check ">
                    <input type="checkbox" class="form-check-input" id="IsActiveStatus" value="False">
                    <label for="exampleCheck1">Active Status</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-header bg-primary">
                  <h3 class="card-title">Analytics</h3>
                </div>
                <div class="card-body p-3">
                  <div class="form-group">
                    <label for="Name">Facebook Pixel Id</label>
                    <input type="number" class="form-control" id="FacebookPixelId"
                      placeholder="Enter Facebook Pixel Id">
                  </div>
                  <div class="form-group">
                    <label for="Name">Google Analytics Id</label>
                    <input type="number" class="form-control" id="GoogleAnalyticsId"
                      placeholder="Enter Google Analytics Id">
                  </div>
                  <div class="form-group">
                    <label for="GoogleTagManagerId">Google Tag Manager Id</label>
                    <input type="number" class="form-control" id="GoogleTagManagerId"
                      placeholder="Enter Google Tag Manager Id">
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header bg-primary">
                  <h3 class="card-title">Booking Page Label</h3>
                </div>
                <div class="card-body p-3">
                  <div class="form-group">
                    <label for="Name">Select Booking Type Label </label>
                    <input type="text" class="form-control" id="Slug" placeholder="Enter Select Booking Type Label">
                  </div>
                  <div class="form-check ">
                    <input type="checkbox" class="form-check-input" id="IsSetSendEmail" value="False">
                    <label for="exampleCheck1">Set Send Email to default in admin booking</label>
                  </div>
                </div>
              </div>
              <div style="height: 20px;"></div>
              <div class="row" style="margin-left: 2px;">
                <button class="btn btn-success"><i class="fa fa-save"></i>&nbsp;Save</button>
                <button class="btn btn-danger" style="margin-left: 5px;"><i class="fa fa-solid fa-undo"></i>&nbsp;Reset</button>
              </div>
            </div>
          </div>
        </div>

    </div>
    <!-- /.row -->
  </div><!-- /.container-fluid -->
  </section>
  <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2023 <a href="https://adminlte.io">Axebooker</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/select2/js/select2.full.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <script>
    $(".js-example-tags").select2({
      tags: true
    });
  </script>
</body>

</html>