<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Membership Plan Form</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/bs-stepper/css/bs-stepper.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- iCheck for checkboxes and radio inputs -->
  <!-- Bootstrap Color Picker -->
  <link rel="stylesheet" href="plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <!-- Bootstrap4 Duallistbox -->
  <link rel="stylesheet" href="plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
  <!-- BS Stepper -->
  <link rel="stylesheet" href="plugins/bs-stepper/css/bs-stepper.min.css">
  <!-- dropzonejs -->
  <link rel="stylesheet" href="plugins/dropzone/min/dropzone.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <style>
    li.select2-selection__choice {
      background-color: #007bff !important;
      padding: 3px 15px !important;

    }

    span.select2-selection__choice__remove {
      margin-left: 20px !important;
      color: white !important;
    }

    .booking-table tr:first-child td {
      padding-top: 10px;
    }

    .booking-table tr:last-child td {
      padding-bottom: 10px;
    }

    .booking-table td {
      border: none;
      padding-top: 5px;
      padding-bottom: 5px;
      vertical-align: middle;
    }

    .booking-table tr td:first-child {
      font-weight: bold;
    }
  </style>
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Active Booker Demo</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/avatar4.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Prabin Kumar Shrestha</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="membership_plan_list.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Membership Plan List
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="membership_plan_detail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Membership Plan Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="membership_plan_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Membership Plan Forms
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="member_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Member Registration
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="member_list.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Active Members
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="member_list.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Inactive Members
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="member_detail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Member Detail
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Register Member</h1>
            </div>
          </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <!-- /.row -->
          <div class="row">
            <div class="col-md-12">
              <div class="card card-default">
                <div class="card-header">
                  <h3 class="card-title">Fill the disocunt form</h3>
                </div>
                <div class="card-body p-0">
                  <div class="bs-stepper  ">
                    <div class="bs-stepper-header" role="tablist">
                      <!-- your steps here -->
                      <div class="step" data-target="#information-part">
                        <button type="button" class="step-trigger" role="tab" aria-controls="information-part"
                          id="information-part-trigger">
                          <span class="bs-stepper-circle">1</span>
                          <span class="bs-stepper-label">Membership Plan</span>
                        </button>
                      </div>
                      <div class="line"></div>
                      <div class="step" data-target="#type-part">
                        <button type="button" class="step-trigger" role="tab" aria-controls="type-part"
                          id="type-part-trigger">
                          <span class="bs-stepper-circle">2</span>
                          <span class="bs-stepper-label">Personal Information</span>
                        </button>
                      </div>
                      <div class="line"></div>
                      <div class="step" data-target="#setting-part">
                        <button type="button" class="step-trigger" role="tab" aria-controls="setting-part"
                          id="setting-part-trigger">
                          <span class="bs-stepper-circle">3</span>
                          <span class="bs-stepper-label">Summary</span>
                      </div>
                      <div class="line"></div>
                      <div class="step" data-target="#summary-part">
                        <button type="button" class="step-trigger" role="tab" aria-controls="summary-part"
                          id="summary-part-trigger">
                          <span class="bs-stepper-circle">4</span>
                          <span class="bs-stepper-label">Payment</span>
                        </button>
                      </div>
                    </div>
                    <div class="bs-stepper-content">
                      <!-- your steps content here -->
                      <div id="information-part" class="content" role="tabpanel"
                        aria-labelledby="information-part-trigger">
                        <div class="form-group">
                          <label>Select Membership Plan</label>
                          <select class="form-control js-example-tags custom-data-type" value="undefined"
                            id="membership_plan">
                            <option value="1">Individual Membership</option>
                            <option value="2">Premimum Membership</option>
                            <option value="3">Family Membership</option>
                            <option value="4">Family Premimum Membership</option>
                          </select>
                        </div>
                        <div class="my-4 card p-4 hello">
                          <style>
                            .hello>p {
                              margin: 0px;
                            }

                            .hello>p>i {
                              margin-right: 5px;
                            }
                          </style>
                          <h4>Available Features</h4>
                          <p><i class="fa fa-regular fa-check"></i> Can book online</p>
                          <p><i class="fa fa-solid fa-check"></i> Allow Cancel Memberhsip</p>
                          <p><i class="fa fa-solid fa-check"></i> Registration offset time - 24hr</p>
                          <p><i class="fa fa-solid fa-check"></i> Allowed Guests - 2</p>
                          <p><i class="fa fa-regular fa-check"></i> Can book online</p>
                          <p><i class="fa fa-solid fa-check"></i> Allow member to book onlin</p>
                          <p><i class="fa fa-solid fa-check"></i> Registration offset time - 24hr</p>
                          <p><i class="fa fa-solid fa-check"></i> Allowed Guests - 2</p>
                          <p><i class="fa fa-regular fa-check"></i> Can book online</p>
                          <p><i class="fa fa-solid fa-check"></i> Allow Cancel Memberhsip</p>
                          <p><i class="fa fa-solid fa-check"></i> Registration offset time - 24hr</p>
                          <p><i class="fa fa-solid fa-check"></i> Allowed Guests - 2</p>
                        </div>
                        <div class="form-group">
                          <label>Select Frequency/Subscription Type</label>
                          <select class="form-control js-example-tags custom-data-type" value="undefined"
                            id="membership_frequency">
                            <option value="1">Monthly - $ 20</option>
                            <option value="2">Quartery - $ 40</option>
                            <option value="3">Semi Anually - $ 60</option>
                            <option value="4">Anually - $ 80</option>
                          </select>
                        </div>
                        <div class="form-group" id="membership_data">
                        </div>
                        <div class="my-4 bg-warning p-2 shadow rounded">
                          <ul style=" list-style-type: disc; padding: 10px 30px;">
                            <li>Straight forward way of registration of customer is from frontend. However, for in house
                              system of registation of members, this is necessary.</li>
                            <li>Here, franchise user can select membership and frequency.</li>
                            <li>When membership plan is selected, corresponding features are shown in list.</li>
                            <li>When membership plan is selected, corresponding frequncies (active) are shown in list.</li>
                            <li>When frequency is selected, registration, membership price, tax and total will be shown.</li>
                          </ul>
                        </div>
                        <button class="btn btn-primary" onclick="stepper.next()">Next</button>
                      </div>
                      <div id="type-part" class="content" role="tabpanel" aria-labelledby="type-part-trigger">
                        <div class="form-group ">
                          <label for="exampleInputEmail1">First Name</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Value">
                        </div>
                        <div class="form-group ">
                          <label for="exampleInputEmail1">Last Name</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Value">
                        </div>
                        <div class="form-group ">
                          <label for="exampleInputEmail1">Email</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Value">
                        </div>
                        <div class="form-group ">
                          <label for="exampleInputEmail1">Phone Number</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Value">
                        </div>
                        <div class="form-group ">
                          <label for="exampleInputEmail1">Address</label>
                          <textarea class="form-control">
                          </textarea>
                        </div>
                        <div class="my-4 bg-warning p-2 shadow rounded">
                          <ul style=" list-style-type: disc; padding: 10px 30px;">
                            <li>Personal Information: this one is straight forward.</li>
                          </ul>
                        </div>
                        <button class="btn btn-primary" onclick="stepper.previous()">Previous</button>
                        <button class="btn btn-primary" onclick="stepper.next()">Next</button>
                      </div>
                      <div id="setting-part" class="content" role="tabpanel" aria-labelledby="setting-part-trigger">
                        <p>
                          <em><mark style="background-color: yellow;">These data are not fetched from the inputs of
                              previous steppers. There are dummy datas to show the UI concept only.</mark></em>
                        </p>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">Membership Plan</label>
                          <p style="font-size: 14px;">Individual Premium Plan</p>
                        </div>
                        <div class="my-4 card p-4 hello1">
                          <style>
                            .hello1>p {
                              margin: 0px;
                            }

                            .hello1>p>i {
                              margin-right: 5px;
                            }
                          </style>
                          <h5>Available Features</h5>
                          <p><i class="fa fa-regular fa-check"></i> Can book online</p>
                          <p><i class="fa fa-solid fa-check"></i> Allow Cancel Memberhsip</p>
                          <p><i class="fa fa-solid fa-check"></i> Registration offset time - 24hr</p>
                          <p><i class="fa fa-solid fa-check"></i> Allowed Guests - 2</p>
                          <p><i class="fa fa-regular fa-check"></i> Can book online</p>
                          <p><i class="fa fa-solid fa-check"></i> Allow member to book onlin</p>
                          <p><i class="fa fa-solid fa-check"></i> Registration offset time - 24hr</p>
                          <p><i class="fa fa-solid fa-check"></i> Allowed Guests - 2</p>
                          <p><i class="fa fa-regular fa-check"></i> Can book online</p>
                          <p><i class="fa fa-solid fa-check"></i> Allow Cancel Memberhsip</p>
                          <p><i class="fa fa-solid fa-check"></i> Registration offset time - 24hr</p>
                          <p><i class="fa fa-solid fa-check"></i> Allowed Guests - 2</p>
                        </div>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">Subscription/Frequency</label>
                          <p style="font-size: 14px;">Monthly</p>
                          <div class="my-4 card p-4 asdfadsf">
                            <style>
                              .asdfadsf>span {
                                margin: 0px;
                              }
                            </style>
                            <span>Registration Fee: $ 10.00 </span>
                            <span>Price: $ 20.00 </span>
                            <span>Tax (15%): $ 4.50 </span>
                            <span>Total: $ 34.50 </span>
                          </div>
                        </div>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">Name</label>
                          <p style="font-size: 14px;">Mitchell Johnson</p>
                        </div>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">Email</label>
                          <p style="font-size: 14px;">test@test.com</p>
                        </div>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">Phone Number</label>
                          <p style="font-size: 14px;">888 888 8888</p>
                        </div>
                        <div class="form-group">
                          <label style="margin-bottom: 0px !important;">Address</label>
                          <p style="font-size: 14px;">test street, test zip code, test city, test country</p>
                        </div>
                        <div class="my-4 bg-warning p-2 shadow rounded">
                          <ul style=" list-style-type: disc; padding: 10px 30px;">
                            <li>Summary of all fields are shown in this tab.</li>
                          </ul>
                        </div>
                        <button class="btn btn-primary" onclick="stepper.previous()">Previous</button>
                        <button class="btn btn-primary" onclick="stepper.next()">Next</button>
                      </div>
                      <div id="summary-part" class="content" role="tabpanel" aria-labelledby="summary-part-trigger">
                        <div class="col-md-6 offset-md-3 payment_div mt-5" style="">
                          <h3
                            style="text-align: center;background-color: #167CCB;color: white;padding-top: 10px;padding-bottom: 10px;font-size: 17px;margin-bottom: 10px;">
                            Payment Required</h3>
                          <div class="icon-container" style="text-align: center;padding-bottom: 10px;padding-top:5px;">
                            <i class="fa fa-cc-visa" style="color:navy;font-size: 30px;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;font-size: 30px;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;font-size: 30px;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;font-size: 30px;"></i>
                          </div>
                          <label style="text-align: center;font-weight: 600;font-size: larger;background: #f9f9f9;"
                            class="col-md-12">Total Amount :
                            $<span class="deposit_payment">34.5</span></label>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="form-group" id="cc-group">
                                <label class="control-label">Card Number</label>
                                <input autocomplete="off" id="card_no" name="card_no" class="form-control card-number"
                                  size="16" maxlength="16" type="text">

                              </div>

                              <div class="form-group" id="ccv-group">
                                <label class="control-label">CVC</label>
                                <input autocomplete="off" id="card-cvc" name="cvc" class="form-control card-cvc"
                                  size="4" maxlength="4" type="text">
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-group" id="exp-m-group">
                                    <label class="control-label active">Expiration Month</label>
                                    <input name="exp_month" id="card-expiry-month"
                                      class="form-control card-expiry-month" placeholder="MM" size="2" maxlength="2"
                                      type="text">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group" id="exp-y-group">
                                    <label class="control-label active">Expiration Year</label>
                                    <input name="exp_year" id="card-expiry-year" class="form-control card-expiry-year"
                                      placeholder="YYYY" size="4" maxlength="04" type="text">
                                  </div>
                                </div>
                              </div>
                              <input id="publish_key" value="" hidden="">
                              <div class="row">
                                <div class="col-md-12 px-0 py-3 ml-3 text-center" id="payment-errors"
                                  style="max-width: 96%;">
                                  <span class="payment-errors"
                                    style="color: red;margin-top:10px; color: #721c24; border-color: #7d5a5e; padding: 7px;border-radius: 4px;">
                                    <div class="form-row row">


                                    </div>
                                  </span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="my-4 bg-warning p-2 shadow rounded">
                          <ul style=" list-style-type: disc; padding: 10px 30px;">
                            <li>Process payment here.</li>
                            <li>Should we offer cash payment ?</li>
                          </ul>
                        </div>
                        <button class="btn btn-primary" onclick="stepper.previous()">Previous</button>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.card -->
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
      </section>


      <!-- /.row -->
    </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2023 <a href="https://adminlte.io">Axebooker</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/select2/js/select2.full.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="plugins/bs-stepper/js/bs-stepper.min.js"></script>
  <script src="dist/js/adminlte.min.js"></script>
  <!-- Bootstrap Switch -->
  <script src="plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
  <script src="plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
  <!-- InputMask -->
  <script src="plugins/moment/moment.min.js"></script>
  <script src="plugins/inputmask/jquery.inputmask.min.js"></script>
  <!-- date-range-picker -->
  <script src="plugins/daterangepicker/daterangepicker.js"></script>
  <!-- bootstrap color picker -->
  <script src="plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Bootstrap Switch -->
  <script src="plugins/dropzone/min/dropzone.min.js"></script>
  <script>$(function () {
      $('.custom-data-type').val(null);
      $('.loyalty-group').hide();
      $('.volume-group').hide();
      $('.custom-data-type').on("change", function () {
        let value = $('.custom-data-type').val();
        switch (Number(value)) {
          case 1:
            $('.custom-type-description').text(" These are discounts that are a fixed amount off the price. For example, you can offer a $20 discount.");
            $('.loyalty-group').hide();
            $('.volume-group').hide();
            break;
          case 2:
            $('.custom-type-description').text("These are discounts that are calculated as a percentage of the total price. For example, you can offer a 10% discount.");
            $('.loyalty-group').hide();
            $('.volume-group').hide();
            break;
          case 3:
            $('.custom-type-description').text("These are discounts that are offered to loyal customers. For example, you can offer a 10% discount to customers who have made more than five purchases in 1 month.");
            $('.loyalty-group').show();
            $('.volume-group').hide();
            break;
          case 4:
            $('.custom-type-description').text("These are discounts that are applied based on the total amount used in purchase. For example, you can offer a 5% discount on orders of more than $100.");
            $('.loyalty-group').hide();
            $('.volume-group').show();
            break;
          default:
            $('.custom-type-description').text("");
            $('.loyalty-group').hide();
            $('.volume-group').hide();
            break;
        }
      });

      //Initialize Select2 Elements
      $('.select2').select2()

      //Initialize Select2 Elements
      $('.select2bs4').select2({
        theme: 'bootstrap4'
      })

      //Datemask dd/mm/yyyy
      $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
      //Datemask2 mm/dd/yyyy
      $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
      //Money Euro
      $('[data-mask]').inputmask()

      //Date picker
      $('#reservationdate').datetimepicker({
        format: 'L'
      });

      //Date and time picker
      $('#reservationdatetime').datetimepicker({ icons: { time: 'far fa-clock' } });

      //Date range picker
      $('#reservation').daterangepicker()
      //Date range picker with time picker
      $('#reservationtime').daterangepicker({
        timePicker: true,
        timePickerIncrement: 30,
        locale: {
          format: 'MM/DD/YYYY hh:mm A'
        }
      })
      //Date range as a button
      $('#daterange-btn').daterangepicker(
        {
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        },
        function (start, end) {
          $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
        }
      )

      //Timepicker
      $('#timepicker').datetimepicker({
        format: 'LT'
      })

      //Bootstrap Duallistbox
      $('.duallistbox').bootstrapDualListbox()

      //Colorpicker
      $('.my-colorpicker1').colorpicker()
      //color picker with addon
      $('.my-colorpicker2').colorpicker()

      $('.my-colorpicker2').on('colorpickerChange', function (event) {
        $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
      })

      $("input[data-bootstrap-switch]").each(function () {
        $(this).bootstrapSwitch('state', $(this).prop('checked'));
      })

    })
    // BS-Stepper Init
    document.addEventListener('DOMContentLoaded', function () {
      window.stepper = new Stepper(document.querySelector('.bs-stepper'))
    })

    $(".hello").hide();
    $("#membership_plan").change(function (e) {
      if ($("#membership_plan").val()) {
        $(".hello").show();
      } else {
        $(".hello").hide();
      }
    });
    $("#membership_frequency").change(function (e) {
      if ($("#membership_frequency").val()) {
        let startValue = 20;
        $("#membership_data").empty();
        $("#membership_data").append(`
          <span>Regsitration fee</span>:  $ ${10.0} <br/>
          <span>Price</span>:  $ ${$("#membership_frequency").val() * startValue} <br/>
          <span>Tax (15%)</span>:  $ ${($("#membership_frequency").val() * startValue + 10.0) * 0.15} <br/>
          <span>Total</span>:  $ ${($("#membership_frequency").val() * startValue + 10.0) * 1.15}
        `);
      } else {
        $("#membership_data").hide();
      }
    });
  </script>
</body>

</html>