<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Membership Plan Form</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <style>
    li.select2-selection__choice {
      background-color: #007bff !important;
      padding: 3px 15px !important;

    }

    span.select2-selection__choice__remove {
      margin-left: 20px !important;
      color: white !important;
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Active Booker Demo</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/avatar4.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Prabin Kumar Shrestha</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="membership_plan_list.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Membership Plan List
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="membership_plan_detail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Membership Plan Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="membership_plan_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Membership Plan Forms
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="member_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Member Registration
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="member_list.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Active Members
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="member_list.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Inactive Members
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="member_detail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Member Detail
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Membership Plan Add/Edit</h1>
            </div>
          </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="card card-primary card-outline card-outline-tabs">
                <div class="card-header p-0 border-bottom-0">
                  <ul class="nav nav-tabs" id="custom-tabs-four-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="custom-tabs-four-basic-tab" data-toggle="pill"
                        href="#custom-tabs-four-basic" role="tab" aria-controls="custom-tabs-four-basic"
                        aria-selected="true">Basic</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="custom-tabs-four-email-tab" data-toggle="pill"
                        href="#custom-tabs-four-email" role="tab" aria-controls="custom-tabs-four-email"
                        aria-selected="false">Subscriptions</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="custom-tabs-four-internal-tab" data-toggle="pill"
                        href="#custom-tabs-four-internal" role="tab" aria-controls="custom-tabs-four-internal"
                        aria-selected="false">Booking Type - Plan Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="custom-tabs-four-preferencs-tab" data-toggle="pill"
                        href="#custom-tabs-four-preferencs" role="tab" aria-controls="custom-tabs-four-preferencs"
                        aria-selected="false">Rules</a>
                    </li>
                  </ul>
                </div>
                <div class="card-body">
                  <div class="tab-content" id="custom-tabs-four-tabContent">
                    <div class="tab-pane fade active show" id="custom-tabs-four-basic" role="tabpanel"
                      aria-labelledby="custom-tabs-four-basic-tab">

                      <div class="row">
                        <!-- left column -->
                        <div class="col-md-12">
                          <!-- general form elements -->
                          <div class="card card-primary">
                            <!-- /.card-header -->
                            <!-- form start -->
                            <form>
                              <div class="card-body">
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Membership Plan Name</label>
                                  <input type="text" class="form-control" id="exampleInputEmail1"
                                    placeholder="Enter Membership Plan Name">
                                </div>
                                <div class="form-group">
                                  <label>Description</label>
                                  <textarea class="form-control" rows="3" placeholder="Enter Description"></textarea>
                                </div>
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                  <label class="form-check-label" for="exampleCheck1">Is Active?</label>
                                </div>
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                  <label class="form-check-label" for="exampleCheck1">Is Default?</label>
                                </div>
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                  <label class="form-check-label" for="exampleCheck1">Is Family/Group?</label>
                                </div>
                                <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                  <label class="form-check-label" for="exampleCheck1">Is Public?</label>
                                </div>
                                <div class="form-group mt-4">
                                  <label>Features to show
                                    <button type="button" class="ml-2 btn btn-primary bg-teal text-white mb-4"
                                      id="addFeatures">Add Feature</button>
                                  </label>
                                  <div class="my-2">
                                    <div id="featureList"></div>
                                  </div>
                                </div>
                                <!-- <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                </div> -->
                                <div class="my-4 bg-warning p-2 shadow rounded">
                                  <ul style=" list-style-type: disc; padding: 10px 30px;">
                                    <li>Membership Plan Name: is a display name of the membership plan</li>
                                    <li>Description is to describe this plan</li>
                                    <li>
                                      Is active? will set active or inactive status of the current membership plan.
                                      I think we have to disable it to make it inactive when members with this
                                      membership plan are active.
                                    </li>
                                    <li>Default is something I found in court reserve. But, I don't this is that
                                      important.</li>
                                    <li>In court reserve, I found family membership also. Should we need it or any other
                                      type, we have to discuss on this point as well.</li>
                                    <li>Is public when enabled for this membership, will be displayed on frontend site
                                      for customers to buy.</li>
                                    <li>Features are the list of points to display on this membership plan for customers
                                      in front end and also in backend.
                                      My plan here is not to include any auto populated points in front end, instead
                                      everything from this list. It will provide better control for
                                      franchise to what to show and what not to by manually inputing everything.
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <!-- /.card-body -->

                              <div class="card-footer">
                                <button type="submit" class="btn btn-primary text-blue">Save</button>
                              </div>
                            </form>
                          </div>
                          <!-- /.card -->
                        </div>
                        <!--/.col (left) -->
                      </div>
                    </div>
                    <div class="tab-pane fade" id="custom-tabs-four-email" role="tabpanel"
                      aria-labelledby="custom-tabs-four-email-tab">
                      <div class="row">
                        <!-- left column -->
                        <div class="col-md-12">
                          <!-- general form elements -->
                          <div class="card card-primary">
                            <!-- /.card-header -->
                            <!-- form start -->
                            <form>
                              <div class="card-body">
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Registration Fees</label>
                                  <div class="input-group ">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">
                                        <i class="fas fa-dollar-sign"></i>
                                      </span>
                                    </div>
                                    <input type="number" class="form-control">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Tax Rate</label>
                                  <input type="number" class="form-control" id="exampleInputEmail1"
                                    placeholder="Enter Tax Rate">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Number of days to notify user prior to end of billing
                                    cycle</label>
                                  <input type="number" class="form-control" id="exampleInputEmail1"
                                    placeholder="Enter Number">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Number of days to allow user use membership after end
                                    of billing cycle without pay</label>
                                  <input type="number" class="form-control" id="exampleInputEmail1"
                                    placeholder="Enter Number">
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Frequency Prices</label>
                                  <span class="block"><mark>We can include custom frequency as well if
                                      necessary?</mark></span>
                                  <div class="card-body table-responsive p-0">
                                    <table class="table table-hover text-nowrap">
                                      <thead>
                                        <tr>
                                          <th>Frequency</th>
                                          <th>Active</th>
                                          <th>Price</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>Monthly</td>
                                          <td class="py-2"><input type="checkbox" class="form-check-input"
                                              id="exampleCheck1"></td>
                                          <td>
                                            <div class="input-group ">
                                              <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                  <i class="fas fa-dollar-sign"></i>
                                                </span>
                                              </div>
                                              <input type="number" class="form-control">
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>Quarterly</td>
                                          <td class="py-2"><input type="checkbox" class="form-check-input"
                                              id="exampleCheck1"></td>

                                          <td>
                                            <div class="input-group ">
                                              <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                  <i class="fas fa-dollar-sign"></i>
                                                </span>
                                              </div>
                                              <input type="number" class="form-control">
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>Semi-Yearly</td>
                                          <td class="py-2"><input type="checkbox" class="form-check-input"
                                              id="exampleCheck1"></td>
                                          <td>
                                            <div class="input-group ">
                                              <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                  <i class="fas fa-dollar-sign"></i>
                                                </span>
                                              </div>
                                              <input type="number" class="form-control">
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>Yearly</td>
                                          <td class="py-2"><input type="checkbox" class="form-check-input"
                                              id="exampleCheck1"></td>
                                          <td>
                                            <div class="input-group ">
                                              <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                  <i class="fas fa-dollar-sign"></i>
                                                </span>
                                              </div>
                                              <input type="number" class="form-control">
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div class="my-4 bg-warning p-2 shadow rounded">
                                    <ul style=" list-style-type: disc; padding: 10px 30px;">
                                      <li>Regisration fees: fees to charge while registering membership at first</li>
                                      <li>Tax Rate for this membership. I think some membership can be tax free, may be
                                        for seniors and childrens? I am quite unsure, but kept this field to have better
                                        control.</li>
                                      <li>Number of days to notify user prior to end of billing cycle: send email/sms or
                                        any other mediumm to notify user periodically (1 day, 2 days) - want to have
                                        control on this as well? - Need to create another email templates/sms template
                                      </li>
                                      <li>Number of days to allow user use membership after end of billing cycle without
                                        pay - extra time for members to renew - Need to create another email
                                        templates/sms template</li>
                                      <li>
                                        Frequency or Subscription Type:
                                        <ul style=" list-style-type: disc; padding-left: 25px;">
                                          <li>They are hard typed frequency provided: Monthly, Quarterly, Semi-Anually,
                                            Anually</li>
                                          <li>We can make it dynamic from super admin - but I don't think it is
                                            necessary</li>
                                          <li>We can include custom cycle also, where user can add name, number and
                                            period type like days, week, months, year. This will give better control for
                                            franchise. Do we need it though?</li>
                                          <li>Only enabled when made active.</li>
                                          <li>
                                            Billing Cycle is important here. For instance, I subscriped the monthly
                                            membership on 23rd Sept, 2022.
                                            First billing happens on the time of subscription.
                                            After that, I have to repay to reuse membership on/by 22nd Oct, 2022 (1
                                            month as monthly subscription). If i don't pay, i will be suspended.
                                            So, 23rd Sept, 2022 - 22nd Oct, 2022 is one subscription period, so the one
                                            billing cycle. For this, another billing date will be 22nd Oct, 2022.
                                          </li>
                                          <li>Having different price for different frequency gives better control over
                                            price: the larger frequency, the lesser price logic</li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                                </div>

                                <!-- /.card-body -->

                                <div class="card-footer">
                                  <button type="submit" class="btn btn-primary text-blue">Save</button>
                                </div>
                              </div>
                            </form>
                          </div>
                          <!-- /.card -->
                        </div>
                        <!--/.col (left) -->
                      </div>
                    </div>
                    <div class="tab-pane fade" id="custom-tabs-four-internal" role="tabpanel"
                      aria-labelledby="custom-tabs-four-internal-tab">

                      <div class="row">
                        <!-- left column -->
                        <div class="col-md-12">
                          <!-- general form elements -->
                          <div class="card card-primary">
                            <!-- /.card-header -->
                            <!-- form start -->
                            <form>
                              <div class="card-body">
                                <div class="card-body table-responsive p-0">
                                  <table class="table table-hover text-nowrap">
                                    <thead>
                                      <tr>
                                        <th>Booking Type</th>
                                        <!-- <th>Default</th> -->
                                        <th>Allow</th>
                                        <th>Cost</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>1 hour</td>
                                        <td class="py-2"><input type="checkbox" class="form-check-input"
                                            id="exampleCheck1"></td>
                                        <td>10%
                                          <button type="button"
                                            class="btn mx-2  btn-info btn-sm  waves-effect waves-light bg-blue text-white"
                                            data-toggle="modal" data-target="#exampleModal">
                                            <i class="fas fa-pencil-alt"></i> &nbsp;&nbsp; Edit
                                          </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>2 hour</td>
                                        <td class="py-2"><input type="checkbox" class="form-check-input"
                                            id="exampleCheck1"></td>
                                        <td>$500
                                          <button type="button"
                                            class="btn mx-2  btn-info btn-sm  waves-effect waves-light bg-blue text-white"
                                            data-toggle="modal" data-target="#exampleModal">
                                            <i class="fas fa-pencil-alt"></i> &nbsp;&nbsp; Edit
                                          </button>
                                        </td>

                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                          aria-labelledby="exampleModalLabel" aria-hidden="true">
                                          <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                              <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Change Price for Booking
                                                  Type</h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                  aria-label="Close">
                                                  <span aria-hidden="true">&times;</span>
                                                </button>
                                              </div>
                                              <div class="modal-body">
                                                <div class="form-group">
                                                  <label>Type</label>
                                                  <select class="form-control">
                                                    <option>Percentage</option>
                                                    <option>Fixed Price</option>
                                                  </select>
                                                </div>
                                                <div class="form-group">
                                                  <label>Percentage/Fixed Price</label>
                                                  <input type="number" class="form-control" id="exampleInputEmail1"
                                                    placeholder="Enter Number">
                                                </div>
                                                <div>
                                                  <p>
                                                    <mark>
                                                      We need to plan this and have discussion. I think, percentage is
                                                      enough. But, since the booking type price itself is complex
                                                      (depend upon criteria and all), we have to rethink this one.
                                                    </mark>
                                                  </p>
                                                </div>
                                              </div>
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary bg-blue text-white"
                                                  data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary bg-green text-white">Save
                                                  changes</button>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <div class="my-4 bg-warning p-2 shadow rounded">
                                  <ul style=" list-style-type: disc; padding: 10px 30px;">
                                    <li>I think member should be allowed to book online, and thus, this is where linking
                                      of booking type and membership is necessary.</li>
                                    <li>So, for each booking type which franchise can now create it for them, the
                                      franchise can activate the booking type and also change the price.</li>
                                    <li>Manging price here is quite complex. Since, price for each booking type is based
                                      on the minimu criteria, best way to go is managing the cost here is by percentage.
                                      If franchise need more flexible way, then we might have to duplicate the booking
                                      type edit price for each lane for this as well. We may have to change the design .
                                    </li>
                                    <li>In implementation, when member goes and book the lane for particular booking
                                      type, we should ensure that the booking type is active for this membership plan
                                      and when booked, this price should overwrite the original price. </li>
                                  </ul>
                                </div>

                                <!-- /.card-body -->

                                <div class="card-footer">
                                  <button type="submit" class="btn btn-primary text-blue">Save</button>
                                </div>
                              </div>
                            </form>
                          </div>
                          <!-- /.card -->
                        </div>
                        <!--/.col (left) -->
                      </div>
                    </div>
                    <div class="tab-pane fade" id="custom-tabs-four-preferencs" role="tabpanel"
                      aria-labelledby="custom-tabs-four-preferencs-tab">

                      <div class="row">
                        <!-- left column -->
                        <div class="col-md-12">
                          <!-- general form elements -->
                          <div class="card card-primary">
                            <!-- /.card-header -->
                            <!-- form start -->
                            <form>
                              <div class="card-body">
                                <div class="card-body table-responsive p-0">
                                  <div class="form-check my-4">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Allow member to book
                                      online</label>
                                  </div>
                                  <div class="form-check my-4">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Allow Cancel Membership</label>
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">Max Guest Number</label>
                                    <input type="number" class="form-control" id="exampleInputEmail1"
                                      placeholder="Enter Number">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">Revation Cut Off time</label>
                                    <input type="number" class="form-control" id="exampleInputEmail1"
                                      placeholder="Enter Number">
                                  </div>
                                  <div class="form-group">
                                    <label for="exampleInputEmail1">More Rules......</label>
                                    <input type="number" class="form-control" id="exampleInputEmail1"
                                      placeholder="Enter Number">
                                  </div>
                                </div>
                                <div class="my-4 bg-warning p-2 shadow rounded">
                                  <ul style=" list-style-type: disc; padding: 10px 30px;">
                                    <li>Basic setting rules are shown here</li>
                                    <li>We can have multiple settings here, which can be discussed further.</li>
                                  </ul>
                                </div>

                                <!-- /.card-body -->

                                <div class="card-footer">
                                  <button type="submit" class="btn btn-primary text-blue">Save</button>
                                </div>
                              </div>
                            </form>
                          </div>
                          <!-- /.card -->
                        </div>
                        <!--/.col (left) -->
                      </div>
                    </div>
                    <div class="tab-pane fade" id="custom-tabs-four-calendar" role="tabpanel"
                      aria-labelledby="custom-tabs-four-calendar-tab">
                      Similar Forms
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- /.row -->
    </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2023 <a href="https://adminlte.io">Axebooker</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/select2/js/select2.full.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <script>
    $(".js-example-tags").select2({
      tags: true
    });
    $("#addFeatures").click(function (e) {
      $("#featureList").append(`
        <div class="form-group flex">
          <button class="btn btn-danger mr-2 bg-danger"  type="button"><i class="fa fa-trash"></i></button>
          <input type="text" class="w-3/4 form-control" id="exampleInputEmail1" placeholder="Enter Rule">
        </div>
      `);
    })

  </script>
</body>

</html>