<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Membership Plan Form</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <style>
    li.select2-selection__choice {
      background-color: #007bff !important;
      padding: 3px 15px !important;

    }

    span.select2-selection__choice__remove {
      margin-left: 20px !important;
      color: white !important;
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Active Booker Demo</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/avatar4.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Prabin Kumar Shrestha</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="membership_plan_list.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Membership Plan List
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="membership_plan_detail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Membership Plan Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="membership_plan_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Membership Plan Forms
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="member_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Member Registration
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="member_list.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Active Members
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="member_list.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Inactive Members
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="member_detail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Member Detail
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Membership Plan Detail</h1>
            </div>
            <div class="col-sm-6">
              <a href="member_form.html" class="btn mx-2  btn-info btn-sm float-right waves-effect waves-light">
                <i class="fas fa-plus"></i> &nbsp;&nbsp; Register Member
              </a>
            </div>
          </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <!-- /.card-header -->
                <div class="card-body p-4">
                  I don't think we need detail view. <br />
                  We can use edit page to view the detail - its just duplicating the records as of edit. <br />
                  If we need new page or design page for membership, we can use the simple one or I can create a simple
                  page like this.
                </div>
                <div class="mx-4 my-4 bg-warning p-2 shadow rounded">
                  <ul style=" list-style-type: disc; padding: 10px 30px;">
                    <li>I have not designed this page. Showing Detail is just showing the data of the form. Sometimes we
                      can go and show edit instead of detail.</li>
                    <li>If you think we still have to make detail page, we can just make it.</li>
                  </ul>
                </div>
                <!-- /.card-body -->
              </div>
              <!-- /.card -->
            </div>
          </div>
        </div>

    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2023 <a href="https://adminlte.io">Axebooker</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/select2/js/select2.full.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <script>
    $(".js-example-tags").select2({
      tags: true
    });
    $("#addFeatures").click(function (e) {
      $("#featureList").append(`
        <div class="form-group flex">
          <button class="btn btn-danger mr-2 bg-danger"  type="button"><i class="fa fa-trash"></i></button>
          <input type="text" class="w-3/4 form-control" id="exampleInputEmail1" placeholder="Enter Rule">
        </div>
      `);
    })

  </script>
</body>

</html>