<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Membership Plan Form</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
  <style>
    li.select2-selection__choice {
      background-color: #007bff !important;
      padding: 3px 15px !important;

    }

    span.select2-selection__choice__remove {
      margin-left: 20px !important;
      color: white !important;
    }
  </style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Active Booker Demo</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/avatar4.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Prabin Kumar Shrestha</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="membership_plan_list.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Membership Plan List
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="membership_plan_detail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Membership Plan Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="membership_plan_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Membership Plan Forms
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_types.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Member Registration
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="member_list.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Active Members
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="member_list.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Inactive Members
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="member_detail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Member Detail
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Mitchel Johnson > Member Detail</h1>
            </div>
            <div class="col-sm-6">
              <button type="button"
                class="btn mx-2  btn-info btn-sm  waves-effect waves-light bg-blue text-white float-right"
                data-toggle="modal" data-target="#exampleModal">
                <i class="fas fa-upload"></i> &nbsp;&nbsp; Change Membership
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Change Membership</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="form-group">
                        <label class="block">Action</label>
                        <input type="radio" name="aaa" />&nbsp;&nbsp; Upgrade
                        <input type="radio" name="aaa" />&nbsp;&nbsp; Downgrade
                      </div>
                      <div class="form-group">
                        <label>Membership Plan</label>
                        <select class="form-control">
                          <option>Individual Membership</option>
                          <option>Premium Individual Membership</option>
                          <option>Free Membership</option>
                          <option>Foo Membership</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label class="block">From Date</label>
                        <input type="date" name="aaa" class="form-control" />
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary bg-blue text-white"
                          data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary bg-green text-white">Save
                          changes</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Membership Information</h3>
                </div>
                <div class="card-body p-0">
                  <table class="table booking-table">
                    <tbody>
                      <tr>
                        <td>Name</td>
                        <td>Mitchell Johnson</td>
                      </tr>
                      <tr>
                        <td>Membership Plan</td>
                        <td>Individual Membership Plan</td>
                      </tr>
                      <tr>
                        <td>Joined Date</td>
                        <td>23rd September, 2021</td>
                      </tr>
                      <tr>
                        <td>Subscription</td>
                        <td>Monthly</td>
                      </tr>
                      <tr>
                        <td>Status</td>
                        <td>
                          <button class="mb-2 btn btn-success btn-sm waves-effect waves-light">Active</button><br />
                          Next Billing Date: 22nd September, 2023
                        </td>
                      </tr>
                      <tr>
                        <td>Status</td>
                        <td>
                          <button class="mb-2 btn btn-danger btn-sm waves-effect waves-light">Suspended</button><br />
                          Last Active Date: 18th August, 2023 <br />
                          <button class="my-1 btn btn-secondary btn-sm float-left waves-effect waves-light"
                            data-toggle="modal" data-target="#reactiveModel"><i class="fa-solid fa-undo fa"></i>&nbsp;
                            Extend Membership</button>
                          <!-- Modal -->
                          <div class="modal fade" id="reactiveModel" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLabel">Extend Membership</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                  <div class="form-group">
                                    <label class="block">To Date</label>
                                    <input type="date" name="aaa" class="form-control" />
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary bg-blue text-white"
                                      data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary bg-green text-white">Save
                                      changes</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Account Information</h3>
                  <div class="card-tools">
                    <button onclick="alert('Cancel the Membership -> change to inactve/suspend members')"
                      class="btn btn-danger mx-2 btn-sm float-right waves-effect waves-light">
                      <i class="fa fa-solid fa-ban"></i> &nbsp;&nbsp; Cancel Membership
                    </button>
                  </div>
                </div>
                <div class="card-body p-0">
                  <table class="table booking-table">
                    <tbody>
                      <tr>
                        <td>Phone number</td>
                        <td>888 653 6522</td>
                      </tr>
                      <tr>
                        <td>Email Address</td>
                        <td>testingmemner12@test.com</td>
                      </tr>
                      <tr>
                        <td>Address</td>
                        <td>nn - foofoo street, foo city, foo state, foo country, fooZipCode</td>
                      </tr>
                      <tr>
                        <td>Gender</td>
                        <td>gender value</td>
                      </tr>
                      <tr>
                        <td>Payment Method</td>
                        <td>Credit Card</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Available Features</h3>
                </div>
                <div class="card-body p-4">
                  <style>
                    p>.fa-check {
                      margin-right: 5px;
                    }
                  </style>
                  <p><i class="fa fa-regular fa-check"></i> Can book online</p>
                  <p><i class="fa fa-solid fa-check"></i> Allow Cancel Memberhsip</p>
                  <p><i class="fa fa-solid fa-check"></i> Registration offset time - 24hr</p>
                  <p><i class="fa fa-solid fa-check"></i> Allowed Guests - 2</p>
                  <p><i class="fa fa-regular fa-check"></i> Can book online</p>
                  <p><i class="fa fa-solid fa-check"></i> Allow member to book onlin</p>
                  <p><i class="fa fa-solid fa-check"></i> Registration offset time - 24hr</p>
                  <p><i class="fa fa-solid fa-check"></i> Allowed Guests - 2</p>
                  <p><i class="fa fa-regular fa-check"></i> Can book online</p>
                  <p><i class="fa fa-solid fa-check"></i> Allow Cancel Memberhsip</p>
                  <p><i class="fa fa-solid fa-check"></i> Registration offset time - 24hr</p>
                  <p><i class="fa fa-solid fa-check"></i> Allowed Guests - 2</p>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Billing History</h3>
                  <div class="card-tools">
                    <button onclick="alert('Cancel the Membership -> change to inactve/suspend members')"
                      class="btn btn-info mx-2 btn-sm float-right waves-effect waves-light">
                      <i class="fa fa-solid fa-file-export"></i> &nbsp;&nbsp; Export
                    </button>
                  </div>
                </div>
                <div class="card-body p-0">
                  <table class="table booking-table">
                    <tbody>
                      <tr>
                        <th>Inovice #</th>
                        <td>Billing Period</td>
                        <td>Amount</td>
                        <td>Action</td>
                      </tr>
                      <tr>
                        <td>MB-1002</td>
                        <td>23/09/2023 - 22/10/2023</td>
                        <td>$ 200.00</td>
                        <td>
                          <button onclick="alert('Download Invoice')"
                            class="btn btn-secondary mx-2 btn-sm waves-effect waves-light">
                            <i class="fa fa-solid fa-money-bill"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>MB-1003</td>
                        <td>23/08/2023 - 22/09/2023</td>
                        <td>$ 200.00</td>
                        <td>
                          <button onclick="alert('Download Invoice')"
                            class="btn btn-secondary mx-2 btn-sm waves-effect waves-light">
                            <i class="fa fa-solid fa-money-bill"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>MB-1004</td>
                        <td>23/07/2023 - 22/08/2023</td>
                        <td>$ 200.00</td>
                        <td>
                          <button onclick="alert('Download Invoice')"
                            class="btn btn-secondary mx-2 btn-sm waves-effect waves-light">
                            <i class="fa fa-solid fa-money-bill"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="my-4 bg-warning p-2 shadow rounded w-full">
              <ul style=" list-style-type: disc; padding: 10px 30px;">
                <li>All member details are shown here with couple of things to notice.</li>
                <li>Above, we can see two status rows. First row is shown when it is active (member is active in current
                  billing cycle).
                  Second row is when member is suspended (if member do not renew the membership within the time, the
                  member will be suspended. )</li>
                <li>If franchise wants to extend the membership, they can do by clicking the extend membership.</li>
                <li>Franchise can cancel membership my clicking cancel membership.</li>
                <li>Available features are the freatures listed in the membership plan this member is under. This allows
                  franchise user to see the features the member is eligible of. No need to go to membership plan detail.
                </li>
                <li>Billing History are listed in a datatable grid where we can export all data, and also download
                  invoice for each billing.</li>
                <li>We can change membership (downgrade or upgrade).</li>
              </ul>
            </div>
          </div>
        </div>
      </section>


    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2023 <a href="https://adminlte.io">Axebooker</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/select2/js/select2.full.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <script>
    $(".js-example-tags").select2({
      tags: true
    });
    $("#addFeatures").click(function (e) {
      $("#featureList").append(`
        <div class="form-group flex">
          <button class="btn btn-danger mr-2 bg-danger"  type="button"><i class="fa fa-trash"></i></button>
          <input type="text" class="w-3/4 form-control" id="exampleInputEmail1" placeholder="Enter Rule">
        </div>
      `);
    })

  </script>
</body>

</html>