<!DOCTYPE html>
<html lang="en">

<head>
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PKS LANE TESTING</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Axebooker Demo</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/avatar4.png" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Prabin Kumar Shrestha</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="time_slot.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Time Slots
                </p>
              </a>
            </li><li class="nav-item">
              <a href="lane_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Form
                </p>
              </a>
            </li><li class="nav-item">
              <a href="lane_price.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Lane Price
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="form_with_sections.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Form with Sections
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_detail.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Detail
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_form.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Add
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="calendar_main.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Calendar Main
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="discount.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Discount
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="booking_types.html" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Booking Types
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-circle"></i>
                <p>
                  Emails
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview" style="display: none;">
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Booking
                      <i class="right fas fa-angle-left"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Booking Mail</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Party Booking Email</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Rental Booking Email</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>League</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Waiver
                      <i class="right fas fa-angle-left"></i>
                    </p>
                  </a>
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Waiver Mail</p>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="email.html" class="nav-link">
                        <i class="far fa-dot-circle nav-icon"></i>
                        <p>Customer Waiver Email</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Survey</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Reminder Booking Mail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Email Footer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Refund Mail</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="email.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Booking Cancellation</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-3">
              <h1>PKS LANE</h1>
            </div>
            <div class="col-sm-9">
              <button onclick="alert('Will work as original')" class="btn btn-danger float-right waves-effect waves-light">BlockedDays</button>
              <button onclick="alert('Will work as original')" class="btn btn-warning float-right mx-2 waves-effect waves-light" data-toggle="modal" data-target="#wizardModal">Timeslots Wizard</button>
              <button onclick="alert('Will work as original')" class="btn btn-success float-right mx-2 waves-effect waves-light">Booking Type increment for Big Group</button>
            </div>
          </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">

          <!-- /.row -->
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <div class="row">
                    <div class="col-3">
                      <h3 class="card-title">LANE TIME SLOTS</h3>
                    </div>

                    <div class="col-9">
                      <button type="button" onclick="alert('Will work as original')" class="btn btn-primary add float-right waves-effect waves-light"
                        data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-plus"></i> Add TimeSlot</button>
                    </div>

                  </div>
                </div>
              </div>
              <!-- ./card-header -->
              <div class="card-body">
                <div class="card  collapsed-card" style="cursor: pointer;">
                  <div class="card-header border border-primary" data-card-widget="collapse">
                    <h3 class="card-title">1 hour</h3>
                    <div class="card-tools">
                      <!-- Collapse Button -->
                      <!-- <button type="button" class="btn btn-tool" ><i class="fas fa-minus"></i></button> -->
                    </div>
                    <!-- /.card-tools -->
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body" style="padding: 0;">
                    <div class="card-body table-responsive p-0" style="height: 300px;">
                      <table class="table table-head-fixed text-nowrap table-hover">
                        <thead>
                          <tr>
                            <th>SN</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Days of Week</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!-- /.card-body -->
                </div>
                <div class="card  collapsed-card" style="cursor: pointer;">
                  <div class="card-header  border border-primary" data-card-widget="collapse">
                    <h3 class="card-title">1 hour - 2 Lane Rental</h3>
                    <div class="card-tools">
                      <!-- Collapse Button -->
                      <!-- <button type="button" class="btn btn-tool" ><i class="fas fa-minus"></i></button> -->
                    </div>
                    <!-- /.card-tools -->
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body" style="padding: 0;">
                    <div class="card-body table-responsive p-0" style="height: 350px;">
                      <table class="table table-head-fixed text-nowrap table-hover">
                        <thead>
                          <tr>
                            <th>SN</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Days of Week</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!-- /.card-body -->
                </div>
                <div class="card  collapsed-card" style="cursor: pointer;">
                  <div class="card-header  border border-primary" data-card-widget="collapse">
                    <h3 class="card-title">1.5 hour</h3>
                    <div class="card-tools">
                      <!-- Collapse Button -->
                      <!-- <button type="button" class="btn btn-tool" ><i class="fas fa-minus"></i></button> -->
                    </div>
                    <!-- /.card-tools -->
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body" style="padding: 0;">
                    <div class="card-body table-responsive p-0" style="height: 500px;">
                      <table class="table table-head-fixed text-nowrap table-hover">
                        <thead>
                          <tr>
                            <th>SN</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Days of Week</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!-- /.card-body -->
                </div>
                <div class="card  collapsed-card" style="cursor: pointer;">
                  <div class="card-header  border border-primary" data-card-widget="collapse">
                    <h3 class="card-title">2 hour</h3>
                    <div class="card-tools">
                      <!-- Collapse Button -->
                      <!-- <button type="button" class="btn btn-tool" ><i class="fas fa-minus"></i></button> -->
                    </div>
                    <!-- /.card-tools -->
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body"  style="padding: 0;">
                    <div class="card-body table-responsive p-0" style="height: 300px;">
                      <table class="table table-head-fixed text-nowrap table-hover">
                        <thead>
                          <tr>
                            <th>SN</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Days of Week</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!-- /.card-body -->
                </div>
                <div class="card  collapsed-card  border border-primary" style="cursor: pointer;">
                  <div class="card-header" data-card-widget="collapse">
                    <h3 class="card-title">Strike maker party package - 4 lanes</h3>
                    <div class="card-tools">
                      <!-- Collapse Button -->
                      <!-- <button type="button" class="btn btn-tool" ><i class="fas fa-minus"></i></button> -->
                    </div>
                    <!-- /.card-tools -->
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body"  style="padding: 0;">
                    <div class="card-body table-responsive p-0" style="height: 300px;">
                      <table class="table table-head-fixed text-nowrap table-hover">
                        <thead>
                          <tr>
                            <th>SN</th>
                            <th>Start Time</th>
                            <th>End Time</th>
                            <th>Days of Week</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>11:00 am</td>
                            <td>12:00 pm</td>
                            <td>
                              <span class="badge bg-primary">Monday</span>
                              <span class="badge bg-primary">Tuesday</span>
                              <span class="badge bg-primary">Friday</span>
                            </td>
                            <td>
                              <button onclick="alert('Will work as original')" class="btn btn-secondary btn-sm"><i class="fa fa-edit"></i></button>
                              <button onclick="alert('Will work as original')" class="btn btn-danger btn-sm"><i class="fa fa-trash"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!-- /.card-body -->
                </div>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        <!-- /.row -->
    </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2023 <a href="https://adminlte.io">Axebooker</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
</body>

</html>